b'\'{"frames": ["[[   0.61477556]\\\\n [  -0.50591705]\\\\n [-442.90473888]]", "[[ 0.51089342]\\\\n [-0.71999651]\\\\n [-0.        ]]", "[[ 4.68322826e-01]\\\\n [-7.48082829e-01]\\\\n [-7.21688067e+02]]", "[[ 0.43037701]\\\\n [-0.76410176]\\\\n [-0.        ]]", "[[ 0.51629051]\\\\n [-0.46457438]\\\\n [-0.        ]]", "[[ 5.09512957e-01]\\\\n [-5.45882936e-01]\\\\n [-6.91078232e+02]]", "[[   0.53816641]\\\\n [  -0.57287715]\\\\n [-497.04413987]]", "[[ 0.50571066]\\\\n [-0.6173495 ]\\\\n [-0.        ]]"]}\''
b'\'{"frames": ["[[   0.61350357]\\\\n [  -0.50228499]\\\\n [-447.88173882]]", "[[ 0.50539702]\\\\n [-0.72232643]\\\\n [-0.        ]]", "[[ 4.45168270e-01]\\\\n [-7.60136034e-01]\\\\n [-7.49716457e+02]]", "[[ 0.40944228]\\\\n [-0.77469043]\\\\n [-0.        ]]", "[[   0.51325487]\\\\n [  -0.46395796]\\\\n [-457.03847023]]", "[[ 5.02764144e-01]\\\\n [-5.44732442e-01]\\\\n [-6.97365456e+02]]", "[[   0.5206123 ]\\\\n [  -0.56150013]\\\\n [-517.11667305]]", "[[ 0.49681339]\\\\n [-0.61653523]\\\\n [-0.        ]]"]}\''
b'\'{"frames": ["[[   0.61800701]\\\\n [  -0.50112191]\\\\n [-445.23298634]]", "[[ 0.51605283]\\\\n [-0.71266483]\\\\n [-0.        ]]", "[[ 4.66418877e-01]\\\\n [-7.48743821e-01]\\\\n [-7.46055798e+02]]", "[[ 0.42272662]\\\\n [-0.76673205]\\\\n [-0.        ]]", "[[   0.51445489]\\\\n [  -0.46042075]\\\\n [-457.93028522]]", "[[ 5.03258053e-01]\\\\n [-5.43788447e-01]\\\\n [-6.97776076e+02]]", "[[   0.52534557]\\\\n [  -0.56155079]\\\\n [-513.9772357 ]]", "[[ 0.50023831]\\\\n [-0.61249595]\\\\n [-0.        ]]"]}\''
b'\'{"frames": ["[[   0.61301367]\\\\n [  -0.50068142]\\\\n [-449.21210538]]", "[[ 0.51457432]\\\\n [-0.7111645 ]\\\\n [-0.        ]]", "[[ 4.64694840e-01]\\\\n [-7.50695392e-01]\\\\n [-7.43831178e+02]]", "[[ 0.37655289]\\\\n [-0.73728892]\\\\n [-0.        ]]", "[[   0.54516104]\\\\n [  -0.46419422]\\\\n [-441.88803099]]", "[[ 5.03318070e-01]\\\\n [-5.44055551e-01]\\\\n [-6.97504526e+02]]", "[[   0.53810034]\\\\n [  -0.5656153 ]\\\\n [-500.56242626]]", "[[ 5.03579526e-01]\\\\n [-6.09518638e-01]\\\\n [-5.21668051e+02]]"]}\''
b'\'{"frames": ["[[   0.61634576]\\\\n [  -0.49759168]\\\\n [-448.6032129 ]]", "[[ 0.51559077]\\\\n [-0.7064527 ]\\\\n [-0.        ]]", "[[ 4.67539638e-01]\\\\n [-7.49467477e-01]\\\\n [-7.57931883e+02]]", "[[ 0.37395642]\\\\n [-0.73462431]\\\\n [-0.        ]]", "[[ 5.17299810e-01]\\\\n [-4.26102340e-01]\\\\n [-4.69802733e+02]]", "[[ 4.98091414e-01]\\\\n [-5.39533318e-01]\\\\n [-7.05303278e+02]]", "[[   0.52527365]\\\\n [  -0.55871565]\\\\n [-514.09251894]]", "[[ 5.02078413e-01]\\\\n [-6.06436143e-01]\\\\n [-5.33328775e+02]]"]}\''
b'\'{"frames": ["[[   0.61485199]\\\\n [  -0.49692874]\\\\n [-450.10505902]]", "[[   0.52227509]\\\\n [  -0.69853086]\\\\n [-452.96770227]]", "[[ 4.77200547e-01]\\\\n [-7.43941753e-01]\\\\n [-7.56421306e+02]]", "[[ 0.37460243]\\\\n [-0.73461148]\\\\n [-0.        ]]", "[[ 5.15024542e-01]\\\\n [-4.55540345e-01]\\\\n [-4.59626315e+02]]", "[[ 4.96565939e-01]\\\\n [-5.41859719e-01]\\\\n [-7.86588048e+02]]", "[[   0.52464568]\\\\n [  -0.56183581]\\\\n [-512.31914796]]", "[[ 5.00247159e-01]\\\\n [-6.10279438e-01]\\\\n [-5.32560907e+02]]"]}\''
b'\'{"frames": ["[[   0.61568414]\\\\n [  -0.49951353]\\\\n [-447.93970492]]", "[[ 5.20880550e-01]\\\\n [-7.09772981e-01]\\\\n [-7.39343760e+02]]", "[[ 4.83974259e-01]\\\\n [-7.39553293e-01]\\\\n [-7.51274791e+02]]", "[[ 0.44752671]\\\\n [-0.74578817]\\\\n [-0.        ]]", "[[   0.51554791]\\\\n [  -0.46276079]\\\\n [-456.49035691]]", "[[ 5.03700076e-01]\\\\n [-5.47048658e-01]\\\\n [-9.28014765e+02]]", "[[   0.52655578]\\\\n [  -0.56557994]\\\\n [-521.7326321 ]]", "[[ 5.00617057e-01]\\\\n [-6.12397573e-01]\\\\n [-5.30467824e+02]]"]}\''
b'\'{"frames": ["[[   0.61676134]\\\\n [  -0.50484737]\\\\n [-439.05900217]]", "[[ 5.18649572e-01]\\\\n [-7.13745850e-01]\\\\n [-7.33839505e+02]]", "[[ 4.79755972e-01]\\\\n [-7.42253689e-01]\\\\n [-7.51384343e+02]]", "[[ 0.44030993]\\\\n [-0.74632931]\\\\n [-0.        ]]", "[[   0.50822234]\\\\n [  -0.48256251]\\\\n [-451.53957017]]", "[[ 5.04824096e-01]\\\\n [-5.51949131e-01]\\\\n [-9.21223022e+02]]", "[[   0.52293611]\\\\n [  -0.57103546]\\\\n [-520.17490398]]", "[[ 4.98405092e-01]\\\\n [-6.18987168e-01]\\\\n [-5.26267750e+02]]"]}\''
b'\'{"frames": ["[[   0.62079124]\\\\n [  -0.50653058]\\\\n [-433.21888535]]", "[[ 5.19263882e-01]\\\\n [-7.14406436e-01]\\\\n [-7.31216647e+02]]", "[[ 4.76931703e-01]\\\\n [-7.43933217e-01]\\\\n [-7.51737565e+02]]", "[[ 0.40657434]\\\\n [-0.75009859]\\\\n [-0.        ]]", "[[   0.51265177]\\\\n [  -0.47814115]\\\\n [-451.41786229]]", "[[ 5.08183532e-01]\\\\n [-5.53015656e-01]\\\\n [-9.16419769e+02]]", "[[   0.5239755 ]\\\\n [  -0.57439699]\\\\n [-515.07077315]]", "[[ 4.98240100e-01]\\\\n [-6.24558334e-01]\\\\n [-5.21415047e+02]]"]}\''
b'\'{"frames": ["[[   0.62001408]\\\\n [  -0.50714337]\\\\n [-433.42642143]]", "[[ 5.18236665e-01]\\\\n [-7.14911043e-01]\\\\n [-7.31788953e+02]]", "[[ 4.82615021e-01]\\\\n [-7.40441543e-01]\\\\n [-7.48466700e+02]]", "[[ 0.43786408]\\\\n [-0.74904958]\\\\n [-0.        ]]", "[[   0.51664976]\\\\n [  -0.48270374]\\\\n [-447.62997909]]", "[[ 5.09430423e-01]\\\\n [-5.55885420e-01]\\\\n [-9.11729058e+02]]", "[[   0.53599102]\\\\n [  -0.57612484]\\\\n [-505.39255236]]", "[[ 5.01319806e-01]\\\\n [-6.22918980e-01]\\\\n [-5.20669699e+02]]"]}\''
b'\'{"frames": ["[[   0.62379145]\\\\n [  -0.50111086]\\\\n [-435.46212024]]", "[[ 5.22311339e-01]\\\\n [-7.12190770e-01]\\\\n [-6.99770542e+02]]", "[[ 4.82354894e-01]\\\\n [-7.40598699e-01]\\\\n [-7.54579472e+02]]", "[[ 0.44135358]\\\\n [-0.74880622]\\\\n [-0.        ]]", "[[   0.54086399]\\\\n [  -0.48920234]\\\\n [-478.94899005]]", "[[ 5.05751200e-01]\\\\n [-5.48356135e-01]\\\\n [-1.05490270e+03]]", "[[ 5.16883157e-01]\\\\n [-5.68524673e-01]\\\\n [-5.24167357e+02]]", "[[ 4.96860838e-01]\\\\n [-6.19269402e-01]\\\\n [-5.27115120e+02]]"]}\''
b'\'{"frames": ["[[   0.6214191 ]\\\\n [  -0.50165003]\\\\n [-435.71662062]]", "[[ 5.20325021e-01]\\\\n [-7.13504574e-01]\\\\n [-7.00085280e+02]]", "[[ 4.81161902e-01]\\\\n [-7.41335754e-01]\\\\n [-7.54678080e+02]]", "[[ 0.44089055]\\\\n [-0.75269524]\\\\n [-0.        ]]", "[[ 5.50759506e-01]\\\\n [-4.68358052e-01]\\\\n [-4.83610694e+02]]", "[[ 5.02443970e-01]\\\\n [-5.47801497e-01]\\\\n [-1.06760779e+03]]", "[[ 5.16885924e-01]\\\\n [-5.65494833e-01]\\\\n [-5.26359350e+02]]", "[[ 4.96942201e-01]\\\\n [-6.15479141e-01]\\\\n [-5.30384283e+02]]"]}\''
b'\'{"frames": ["[[   0.61870609]\\\\n [  -0.50132174]\\\\n [-437.93280241]]", "[[ 5.16358621e-01]\\\\n [-7.16206230e-01]\\\\n [-7.66679867e+02]]", "[[ 4.89696193e-01]\\\\n [-7.34379249e-01]\\\\n [-7.62313696e+02]]", "[[ 0.45047615]\\\\n [-0.75433241]\\\\n [-0.        ]]", "[[ 5.45622514e-01]\\\\n [-4.64144701e-01]\\\\n [-4.88430370e+02]]", "[[ 5.05510101e-01]\\\\n [-5.48254217e-01]\\\\n [-1.06065541e+03]]", "[[ 5.17854386e-01]\\\\n [-5.69315007e-01]\\\\n [-5.22947539e+02]]", "[[ 4.97860828e-01]\\\\n [-6.19703113e-01]\\\\n [-5.26021589e+02]]"]}\''
b'\'{"frames": ["[[   0.61544456]\\\\n [  -0.49840505]\\\\n [-442.06730467]]", "[[ 5.13729599e-01]\\\\n [-7.18371162e-01]\\\\n [-7.63642675e+02]]", "[[ 4.96352487e-01]\\\\n [-7.27135131e-01]\\\\n [-7.69226058e+02]]", "[[ 4.62833033e-01]\\\\n [-7.52434926e-01]\\\\n [-7.72325429e+02]]", "[[ 5.40577635e-01]\\\\n [-4.62399994e-01]\\\\n [-4.91977044e+02]]", "[[ 5.06254355e-01]\\\\n [-5.41926858e-01]\\\\n [-1.06797194e+03]]", "[[ 5.19402377e-01]\\\\n [-5.65238903e-01]\\\\n [-5.31929739e+02]]", "[[ 4.97420335e-01]\\\\n [-6.18031897e-01]\\\\n [-5.27809765e+02]]"]}\''
b'\'{"frames": ["[[   0.6173154 ]\\\\n [  -0.50024203]\\\\n [-439.60550631]]", "[[ 5.07894402e-01]\\\\n [-7.22877065e-01]\\\\n [-7.61780609e+02]]", "[[ 4.95381899e-01]\\\\n [-7.26841340e-01]\\\\n [-7.71598955e+02]]", "[[ 4.61935844e-01]\\\\n [-7.53165152e-01]\\\\n [-7.71851019e+02]]", "[[ 5.39873942e-01]\\\\n [-4.60451464e-01]\\\\n [-4.93249513e+02]]", "[[ 5.08594204e-01]\\\\n [-5.43095182e-01]\\\\n [-1.06364135e+03]]", "[[ 5.18974634e-01]\\\\n [-5.67749414e-01]\\\\n [-5.30373203e+02]]", "[[ 4.99228167e-01]\\\\n [-6.19144496e-01]\\\\n [-5.18873938e+02]]"]}\''
b'\'{"frames": ["[[   0.61634267]\\\\n [  -0.49568478]\\\\n [-443.01365133]]", "[[ 5.13843809e-01]\\\\n [-7.18463773e-01]\\\\n [-7.65551979e+02]]", "[[ 4.98435276e-01]\\\\n [-7.26561273e-01]\\\\n [-7.21704422e+02]]", "[[ 4.65691571e-01]\\\\n [-7.49760287e-01]\\\\n [-7.74719302e+02]]", "[[ 5.39674486e-01]\\\\n [-4.62904885e-01]\\\\n [-4.92230183e+02]]", "[[ 5.04906015e-01]\\\\n [-5.38282748e-01]\\\\n [-1.07424215e+03]]", "[[ 5.17732195e-01]\\\\n [-5.60597541e-01]\\\\n [-5.36416210e+02]]", "[[ 4.99305616e-01]\\\\n [-6.13099687e-01]\\\\n [-5.24052873e+02]]"]}\''
b'\'{"frames": ["[[   0.61524509]\\\\n [  -0.49667103]\\\\n [-443.23429603]]", "[[ 5.14905516e-01]\\\\n [-7.17466708e-01]\\\\n [-7.70365492e+02]]", "[[ 4.96191717e-01]\\\\n [-7.30928214e-01]\\\\n [-7.51083295e+02]]", "[[ 4.67138946e-01]\\\\n [-7.46720179e-01]\\\\n [-7.80306994e+02]]", "[[ 5.41211606e-01]\\\\n [-4.65196974e-01]\\\\n [-4.90340768e+02]]", "[[ 5.02294911e-01]\\\\n [-5.41697239e-01]\\\\n [-1.14308881e+03]]", "[[ 5.18785586e-01]\\\\n [-5.63806627e-01]\\\\n [-5.33389542e+02]]", "[[ 4.97646007e-01]\\\\n [-6.14378321e-01]\\\\n [-5.24112331e+02]]"]}\''
b'\'{"frames": ["[[   0.6150167 ]\\\\n [  -0.49500996]\\\\n [-444.37301107]]", "[[ 5.23947092e-01]\\\\n [-7.10645163e-01]\\\\n [-7.70976087e+02]]", "[[ 5.01035432e-01]\\\\n [-7.28042892e-01]\\\\n [-7.61250062e+02]]", "[[ 4.59958605e-01]\\\\n [-7.41209653e-01]\\\\n [-8.05746170e+02]]", "[[ 5.38386912e-01]\\\\n [-4.66051768e-01]\\\\n [-4.91465450e+02]]", "[[ 5.02254410e-01]\\\\n [-5.41421909e-01]\\\\n [-1.13070452e+03]]", "[[ 5.17491977e-01]\\\\n [-5.62803277e-01]\\\\n [-5.34982825e+02]]", "[[ 4.96515287e-01]\\\\n [-6.14236597e-01]\\\\n [-5.25019052e+02]]"]}\''
b'\'{"frames": ["[[   0.61765553]\\\\n [  -0.49427493]\\\\n [-442.88088898]]", "[[ 5.25625138e-01]\\\\n [-7.09242975e-01]\\\\n [-7.71377655e+02]]", "[[ 5.00989652e-01]\\\\n [-7.27987954e-01]\\\\n [-7.29643491e+02]]", "[[ 4.58785287e-01]\\\\n [-7.37411294e-01]\\\\n [-8.16950425e+02]]", "[[ 5.40993997e-01]\\\\n [-4.66383729e-01]\\\\n [-4.89905847e+02]]", "[[ 4.99951861e-01]\\\\n [-5.42198775e-01]\\\\n [-1.13252595e+03]]", "[[ 5.16384893e-01]\\\\n [-5.63604576e-01]\\\\n [-5.35138613e+02]]", "[[ 4.95860847e-01]\\\\n [-6.16028498e-01]\\\\n [-6.38390054e+02]]"]}\''
b'\'{"frames": ["[[   0.61640706]\\\\n [  -0.49443553]\\\\n [-443.69792128]]", "[[ 5.27835940e-01]\\\\n [-7.08225012e-01]\\\\n [-7.69827586e+02]]", "[[ 5.05493412e-01]\\\\n [-7.24624461e-01]\\\\n [-7.18521081e+02]]", "[[ 4.62763687e-01]\\\\n [-7.31324241e-01]\\\\n [-8.25670409e+02]]", "[[ 5.42506556e-01]\\\\n [-4.66132508e-01]\\\\n [-4.89202912e+02]]", "[[ 5.01319265e-01]\\\\n [-5.43124101e-01]\\\\n [-1.12957522e+03]]", "[[ 5.18028050e-01]\\\\n [-5.62640905e-01]\\\\n [-5.34743017e+02]]", "[[ 4.97666890e-01]\\\\n [-6.14298798e-01]\\\\n [-6.38674348e+02]]"]}\''
b'\'{"frames": ["[[   0.62221265]\\\\n [  -0.49412707]\\\\n [-441.43321137]]", "[[ 5.38782157e-01]\\\\n [-7.00416216e-01]\\\\n [-7.78942043e+02]]", "[[ 5.07689584e-01]\\\\n [-7.23314421e-01]\\\\n [-7.23599903e+02]]", "[[ 4.63100142e-01]\\\\n [-7.32515599e-01]\\\\n [-8.22282899e+02]]", "[[   0.54127732]\\\\n [  -0.48680712]\\\\n [-468.94557491]]", "[[ 5.04792191e-01]\\\\n [-5.43628635e-01]\\\\n [-1.12453167e+03]]", "[[ 5.17205572e-01]\\\\n [-5.63520133e-01]\\\\n [-5.34653670e+02]]", "[[ 4.95388419e-01]\\\\n [-6.14320325e-01]\\\\n [-6.40575967e+02]]"]}\''
b'\'{"frames": ["[[   0.62479705]\\\\n [  -0.4948185 ]\\\\n [-442.71215704]]", "[[ 5.40096609e-01]\\\\n [-6.99372260e-01]\\\\n [-7.79018790e+02]]", "[[ 5.04813974e-01]\\\\n [-7.25215792e-01]\\\\n [-7.23859764e+02]]", "[[ 4.57471767e-01]\\\\n [-7.33376352e-01]\\\\n [-8.28730532e+02]]", "[[ 5.50463792e-01]\\\\n [-4.66087846e-01]\\\\n [-4.73766533e+02]]", "[[ 5.04438309e-01]\\\\n [-5.45405673e-01]\\\\n [-1.12255660e+03]]", "[[ 5.15032447e-01]\\\\n [-5.61956727e-01]\\\\n [-5.37226254e+02]]", "[[ 4.97447975e-01]\\\\n [-6.10939059e-01]\\\\n [-6.42355053e+02]]"]}\''
b'\'{"frames": ["[[   0.62512898]\\\\n [  -0.49983455]\\\\n [-439.42061432]]", "[[ 5.41192417e-01]\\\\n [-6.98014401e-01]\\\\n [-7.27296073e+02]]", "[[ 5.03946881e-01]\\\\n [-7.25528992e-01]\\\\n [-7.62515075e+02]]", "[[ 4.55197472e-01]\\\\n [-7.32335683e-01]\\\\n [-8.34610249e+02]]", "[[ 5.46922555e-01]\\\\n [-4.66501464e-01]\\\\n [-4.75491741e+02]]", "[[ 5.07534412e-01]\\\\n [-5.47513732e-01]\\\\n [-1.02191632e+03]]", "[[ 5.22209810e-01]\\\\n [-5.61706549e-01]\\\\n [-5.32613443e+02]]", "[[ 4.99324269e-01]\\\\n [-6.09920341e-01]\\\\n [-6.41824313e+02]]"]}\''
b'\'{"frames": ["[[   0.62452737]\\\\n [  -0.50069186]\\\\n [-439.35583545]]", "[[ 5.45476381e-01]\\\\n [-6.94433868e-01]\\\\n [-7.56468030e+02]]", "[[ 4.93900541e-01]\\\\n [-7.30890165e-01]\\\\n [-7.67295007e+02]]", "[[ 4.29267267e-01]\\\\n [-7.27691122e-01]\\\\n [-8.81634169e+02]]", "[[ 5.43607533e-01]\\\\n [-4.65583094e-01]\\\\n [-4.77686341e+02]]", "[[ 5.06850206e-01]\\\\n [-5.44660302e-01]\\\\n [-1.02630553e+03]]", "[[ 5.19807604e-01]\\\\n [-5.61331840e-01]\\\\n [-5.34501067e+02]]", "[[ 4.93855811e-01]\\\\n [-6.10986272e-01]\\\\n [-1.12728984e+03]]"]}\''
b'\'{"frames": ["[[   0.62076954]\\\\n [  -0.50046725]\\\\n [-442.34452445]]", "[[   0.53782086]\\\\n [  -0.69550889]\\\\n [-437.39218199]]", "[[ 4.91051796e-01]\\\\n [-7.32184242e-01]\\\\n [-7.68871381e+02]]", "[[ 4.23319103e-01]\\\\n [-7.32609847e-01]\\\\n [-8.78375883e+02]]", "[[ 5.44639115e-01]\\\\n [-4.61859890e-01]\\\\n [-4.78826224e+02]]", "[[ 5.05795685e-01]\\\\n [-5.42338683e-01]\\\\n [-1.03042532e+03]]", "[[ 5.21010612e-01]\\\\n [-5.60217595e-01]\\\\n [-5.34499500e+02]]", "[[ 4.93698367e-01]\\\\n [-6.08987393e-01]\\\\n [-1.11992848e+03]]"]}\''
b'\'{"frames": ["[[   0.61787047]\\\\n [  -0.5009992 ]\\\\n [-444.19792871]]", "[[   0.53418272]\\\\n [  -0.69712905]\\\\n [-438.97288769]]", "[[ 4.86064827e-01]\\\\n [-7.35772319e-01]\\\\n [-7.63946515e+02]]", "[[ 4.21535060e-01]\\\\n [-7.34652147e-01]\\\\n [-8.76070377e+02]]", "[[ 5.44907660e-01]\\\\n [-4.61058681e-01]\\\\n [-4.79044484e+02]]", "[[ 5.05128678e-01]\\\\n [-5.40188743e-01]\\\\n [-1.03385596e+03]]", "[[ 5.24624488e-01]\\\\n [-5.60507517e-01]\\\\n [-5.31848347e+02]]", "[[ 4.94364820e-01]\\\\n [-6.07269650e-01]\\\\n [-1.16678603e+03]]"]}\''
b'\'{"frames": ["[[   0.61523928]\\\\n [  -0.50915228]\\\\n [-441.16894206]]", "[[   0.53004324]\\\\n [  -0.7044095 ]\\\\n [-433.37128776]]", "[[ 4.93512439e-01]\\\\n [-7.31462789e-01]\\\\n [-7.65097641e+02]]", "[[ 3.86352873e-01]\\\\n [-6.92128744e-01]\\\\n [-1.00472501e+03]]", "[[ 5.38089705e-01]\\\\n [-4.69980528e-01]\\\\n [-4.78593667e+02]]", "[[ 5.05745327e-01]\\\\n [-5.44142679e-01]\\\\n [-1.02823746e+03]]", "[[   0.54113184]\\\\n [  -0.56540632]\\\\n [-509.19565718]]", "[[ 4.99729292e-01]\\\\n [-6.07283716e-01]\\\\n [-1.15868953e+03]]"]}\''
b'\'{"frames": ["[[   0.61239572]\\\\n [  -0.50722483]\\\\n [-444.47517551]]", "[[ 5.25876893e-01]\\\\n [-7.08184515e-01]\\\\n [-6.09593753e+02]]", "[[ 4.86564081e-01]\\\\n [-7.36238859e-01]\\\\n [-7.59578535e+02]]", "[[ 3.87431062e-01]\\\\n [-6.97482654e-01]\\\\n [-9.93479027e+02]]", "[[ 5.08479271e-01]\\\\n [-4.61269180e-01]\\\\n [-4.97338829e+02]]", "[[ 5.03706730e-01]\\\\n [-5.44418144e-01]\\\\n [-1.03025237e+03]]", "[[ 5.25863311e-01]\\\\n [-5.63190178e-01]\\\\n [-5.27770994e+02]]", "[[ 4.94560191e-01]\\\\n [-6.10820081e-01]\\\\n [-6.11510021e+02]]"]}\''
b'\'{"frames": ["[[   0.61567895]\\\\n [  -0.50887578]\\\\n [-441.01075738]]", "[[ 5.27072856e-01]\\\\n [-7.06897146e-01]\\\\n [-5.52347964e+02]]", "[[ 4.85247455e-01]\\\\n [-7.36053287e-01]\\\\n [-7.66015538e+02]]", "[[ 4.20336101e-01]\\\\n [-7.35158920e-01]\\\\n [-8.76480281e+02]]", "[[ 5.41695532e-01]\\\\n [-4.68560556e-01]\\\\n [-4.77340345e+02]]", "[[ 5.03307819e-01]\\\\n [-5.46539959e-01]\\\\n [-1.13648767e+03]]", "[[   0.52584502]\\\\n [  -0.56463067]\\\\n [-525.45497041]]", "[[ 4.96408593e-01]\\\\n [-6.13360035e-01]\\\\n [-6.07545507e+02]]"]}\''
b'\'{"frames": ["[[   0.61869511]\\\\n [  -0.50556663]\\\\n [-440.78767361]]", "[[   0.52861738]\\\\n [  -0.7027693 ]\\\\n [-418.02295731]]", "[[ 4.87285051e-01]\\\\n [-7.35398606e-01]\\\\n [-7.62379123e+02]]", "[[ 4.21362363e-01]\\\\n [-7.31437838e-01]\\\\n [-8.83568476e+02]]", "[[ 5.42280254e-01]\\\\n [-4.69686692e-01]\\\\n [-4.76511209e+02]]", "[[ 5.06556798e-01]\\\\n [-5.46802368e-01]\\\\n [-1.13195280e+03]]", "[[   0.54335914]\\\\n [  -0.56568605]\\\\n [-512.3598457 ]]", "[[ 5.02136233e-01]\\\\n [-6.10088609e-01]\\\\n [-5.19742440e+02]]"]}\''
b'\'{"frames": ["[[   0.6196704 ]\\\\n [  -0.50232778]\\\\n [-442.03935161]]", "[[   0.5303497 ]\\\\n [  -0.70491949]\\\\n [-413.51629706]]", "[[ 4.88555113e-01]\\\\n [-7.35598461e-01]\\\\n [-7.62084917e+02]]", "[[ 4.41150947e-01]\\\\n [-7.35771615e-01]\\\\n [-8.46799383e+02]]", "[[ 5.13421844e-01]\\\\n [-4.83376084e-01]\\\\n [-4.84987146e+02]]", "[[ 5.03885859e-01]\\\\n [-5.48803863e-01]\\\\n [-1.04054849e+03]]", "[[   0.52713467]\\\\n [  -0.56213159]\\\\n [-526.4006091 ]]", "[[ 5.00523119e-01]\\\\n [-6.11094526e-01]\\\\n [-5.20011472e+02]]"]}\''
b'\'{"frames": ["[[   0.62119561]\\\\n [  -0.50056831]\\\\n [-441.96154277]]", "[[   0.52932675]\\\\n [  -0.70538101]\\\\n [-413.91980498]]", "[[ 4.95749160e-01]\\\\n [-7.31692008e-01]\\\\n [-7.47583232e+02]]", "[[ 4.52025259e-01]\\\\n [-7.40238604e-01]\\\\n [-8.20233913e+02]]", "[[ 5.49954468e-01]\\\\n [-4.68657852e-01]\\\\n [-4.72856230e+02]]", "[[ 5.12169180e-01]\\\\n [-5.48733986e-01]\\\\n [-5.84752487e+02]]", "[[   0.54388732]\\\\n [  -0.56966542]\\\\n [-508.95803977]]", "[[ 5.07168562e-01]\\\\n [-6.12928395e-01]\\\\n [-5.13792019e+02]]"]}\''
b'\'{"frames": ["[[   0.63986722]\\\\n [  -0.504848  ]\\\\n [-417.74371747]]", "[[ 5.15607674e-01]\\\\n [-7.17558156e-01]\\\\n [-7.58566654e+02]]", "[[ 5.01018539e-01]\\\\n [-7.27367065e-01]\\\\n [-7.49388018e+02]]", "[[ 4.81662702e-01]\\\\n [-7.38846462e-01]\\\\n [-7.76673128e+02]]", "[[ 5.49414791e-01]\\\\n [-4.64441469e-01]\\\\n [-4.75090816e+02]]", "[[ 5.12106624e-01]\\\\n [-5.50595847e-01]\\\\n [-8.51072613e+02]]", "[[   0.5399915 ]\\\\n [  -0.57671785]\\\\n [-488.58485368]]", "[[   0.50863259]\\\\n [  -0.61960443]\\\\n [-506.94745005]]"]}\''
b'\'{"frames": ["[[   0.62082284]\\\\n [  -0.5026034 ]\\\\n [-431.37476734]]", "[[ 4.95529680e-01]\\\\n [-7.30708315e-01]\\\\n [-7.64024535e+02]]", "[[ 5.24288605e-01]\\\\n [-7.06001362e-01]\\\\n [-7.60828486e+02]]", "[[ 5.20537038e-01]\\\\n [-7.14043543e-01]\\\\n [-7.57966992e+02]]", "[[ 5.45022408e-01]\\\\n [-4.67564558e-01]\\\\n [-4.76023685e+02]]", "[[ 5.16959148e-01]\\\\n [-5.44301937e-01]\\\\n [-8.52928675e+02]]", "[[   0.54820557]\\\\n [  -0.58891873]\\\\n [-459.63179372]]", "[[   0.50913348]\\\\n [  -0.62364237]\\\\n [-491.73978213]]"]}\''
b'\'{"frames": ["[[   0.62085879]\\\\n [  -0.5000282 ]\\\\n [-432.88405687]]", "[[ 5.02857190e-01]\\\\n [-7.25722569e-01]\\\\n [-7.63930471e+02]]", "[[ 5.42255014e-01]\\\\n [-6.85076472e-01]\\\\n [-7.77340735e+02]]", "[[   0.52187894]\\\\n [  -0.71090314]\\\\n [-413.45606081]]", "[[ 5.47818177e-01]\\\\n [-4.63761104e-01]\\\\n [-4.76262910e+02]]", "[[ 5.18353552e-01]\\\\n [-5.40457233e-01]\\\\n [-5.50068731e+02]]", "[[   0.55315531]\\\\n [  -0.58690043]\\\\n [-457.62129778]]", "[[   0.51536712]\\\\n [  -0.62275307]\\\\n [-488.03768816]]"]}\''
b'\'{"frames": ["[[   0.62192484]\\\\n [  -0.50028581]\\\\n [-431.94331465]]", "[[ 5.03891929e-01]\\\\n [-7.24940151e-01]\\\\n [-7.64092105e+02]]", "[[   0.53953711]\\\\n [  -0.68645726]\\\\n [-400.25425063]]", "[[   0.52023316]\\\\n [  -0.71195155]\\\\n [-413.6637538 ]]", "[[ 5.50681931e-01]\\\\n [-4.62110608e-01]\\\\n [-4.75467680e+02]]", "[[ 5.16313230e-01]\\\\n [-5.42045403e-01]\\\\n [-5.50314054e+02]]", "[[   0.54947265]\\\\n [  -0.59056594]\\\\n [-461.00024011]]", "[[   0.50861575]\\\\n [  -0.64293442]\\\\n [-466.1494189 ]]"]}\''
b'\'{"frames": ["[[   0.61951711]\\\\n [  -0.49923147]\\\\n [-434.34252953]]", "[[ 5.05028249e-01]\\\\n [-7.24685699e-01]\\\\n [-7.57587116e+02]]", "[[   0.53786695]\\\\n [  -0.68433177]\\\\n [-404.20321725]]", "[[   0.52194178]\\\\n [  -0.70943989]\\\\n [-415.32392161]]", "[[ 5.49371640e-01]\\\\n [-4.63020393e-01]\\\\n [-4.75762648e+02]]", "[[ 5.14139828e-01]\\\\n [-5.43664156e-01]\\\\n [-5.50615721e+02]]", "[[   0.54768124]\\\\n [  -0.59071244]\\\\n [-466.92179811]]", "[[   0.50867842]\\\\n [  -0.64410105]\\\\n [-466.17823717]]"]}\''
b'\'{"frames": ["[[   0.61830723]\\\\n [  -0.50225096]\\\\n [-433.43829462]]", "[[ 5.03181802e-01]\\\\n [-7.26254064e-01]\\\\n [-7.56873243e+02]]", "[[   0.53421993]\\\\n [  -0.68547766]\\\\n [-406.14981921]]", "[[   0.52045184]\\\\n [  -0.71034095]\\\\n [-434.05799455]]", "[[ 5.47373780e-01]\\\\n [-4.62423364e-01]\\\\n [-4.77109773e+02]]", "[[ 5.15591347e-01]\\\\n [-5.45804545e-01]\\\\n [-5.48216704e+02]]", "[[   0.52737699]\\\\n [  -0.59577684]\\\\n [-477.3247592 ]]", "[[   0.50508165]\\\\n [  -0.64255701]\\\\n [-470.18385938]]"]}\''
b'\'{"frames": ["[[   0.61987131]\\\\n [  -0.50423467]\\\\n [-431.09946596]]", "[[ 5.04661698e-01]\\\\n [-7.25175942e-01]\\\\n [-7.64026320e+02]]", "[[   0.53869359]\\\\n [  -0.68225826]\\\\n [-405.82061818]]", "[[   0.54389695]\\\\n [  -0.6885835 ]\\\\n [-439.32574141]]", "[[   0.54582681]\\\\n [  -0.49021808]\\\\n [-464.79766952]]", "[[ 5.11515683e-01]\\\\n [-5.49053833e-01]\\\\n [-1.11506947e+03]]", "[[   0.54335714]\\\\n [  -0.59213632]\\\\n [-468.93454944]]", "[[   0.5040709 ]\\\\n [  -0.63971174]\\\\n [-473.47791809]]"]}\''
b'\'{"frames": ["[[   0.61298867]\\\\n [  -0.50624517]\\\\n [-434.93051908]]", "[[ 5.01218964e-01]\\\\n [-7.27858697e-01]\\\\n [-7.59524580e+02]]", "[[   0.53475224]\\\\n [  -0.68277459]\\\\n [-407.24481692]]", "[[   0.53721142]\\\\n [  -0.69299757]\\\\n [-412.03634953]]", "[[ 5.43930282e-01]\\\\n [-4.60827204e-01]\\\\n [-4.79667960e+02]]", "[[ 5.09730411e-01]\\\\n [-5.46228380e-01]\\\\n [-9.55155929e+02]]", "[[   0.52384294]\\\\n [  -0.59167983]\\\\n [-482.87335394]]", "[[   0.49765968]\\\\n [  -0.64043448]\\\\n [-477.32758132]]"]}\''
b'\'{"frames": ["[[   0.61625272]\\\\n [  -0.50361198]\\\\n [-442.60680489]]", "[[ 5.05295224e-01]\\\\n [-7.25136300e-01]\\\\n [-7.59269311e+02]]", "[[   0.53476026]\\\\n [  -0.68190198]\\\\n [-413.70434817]]", "[[   0.53731683]\\\\n [  -0.69243728]\\\\n [-410.21940994]]", "[[ 5.49199665e-01]\\\\n [-4.57676627e-01]\\\\n [-4.78268057e+02]]", "[[ 5.05022007e-01]\\\\n [-5.45664973e-01]\\\\n [-9.60967907e+02]]", "[[   0.52241596]\\\\n [  -0.58627738]\\\\n [-487.89890176]]", "[[   0.49896992]\\\\n [  -0.62164137]\\\\n [-492.71200358]]"]}\''
b'\'{"frames": ["[[   0.61547808]\\\\n [  -0.50482537]\\\\n [-442.44410494]]", "[[ 5.00489414e-01]\\\\n [-7.27435490e-01]\\\\n [-7.61856245e+02]]", "[[   0.53857346]\\\\n [  -0.67855939]\\\\n [-414.08179142]]", "[[   0.53942088]\\\\n [  -0.68977541]\\\\n [-411.46836347]]", "[[ 5.46322370e-01]\\\\n [-4.60022007e-01]\\\\n [-4.78756819e+02]]", "[[ 5.06339352e-01]\\\\n [-5.44853346e-01]\\\\n [-9.60487287e+02]]", "[[   0.53751058]\\\\n [  -0.58563899]\\\\n [-478.09548744]]", "[[   0.4972095 ]\\\\n [  -0.62055897]\\\\n [-494.80107889]]"]}\''
b'\'{"frames": ["[[   0.61527807]\\\\n [  -0.50328349]\\\\n [-443.53006787]]", "[[ 5.03575448e-01]\\\\n [-7.24836780e-01]\\\\n [-7.63023049e+02]]", "[[   0.5555431 ]\\\\n [  -0.64839963]\\\\n [-416.42269944]]", "[[   0.54644786]\\\\n [  -0.68147414]\\\\n [-446.89512334]]", "[[ 5.44262852e-01]\\\\n [-4.59709359e-01]\\\\n [-4.79993194e+02]]", "[[ 5.04212543e-01]\\\\n [-5.44756979e-01]\\\\n [-9.62907467e+02]]", "[[ 5.20879728e-01]\\\\n [-5.81492914e-01]\\\\n [-5.23699918e+02]]", "[[ 4.98049627e-01]\\\\n [-6.23532777e-01]\\\\n [-5.15241931e+02]]"]}\''
b'\'{"frames": ["[[   0.61113269]\\\\n [  -0.50484661]\\\\n [-446.24795768]]", "[[ 5.08184501e-01]\\\\n [-7.23108763e-01]\\\\n [-7.59283443e+02]]", "[[   0.50031386]\\\\n [  -0.72019814]\\\\n [-384.50024297]]", "[[   0.46697075]\\\\n [  -0.74992209]\\\\n [-430.14463678]]", "[[ 5.12664540e-01]\\\\n [-4.57250502e-01]\\\\n [-4.97064756e+02]]", "[[ 5.04852978e-01]\\\\n [-5.40916633e-01]\\\\n [-9.66677779e+02]]", "[[ 5.19718909e-01]\\\\n [-5.70949124e-01]\\\\n [-5.29403681e+02]]", "[[ 4.97242014e-01]\\\\n [-6.19759012e-01]\\\\n [-5.19125940e+02]]"]}\''
b'\'{"frames": ["[[   0.61296023]\\\\n [  -0.50061163]\\\\n [-447.4596656 ]]", "[[ 5.12191089e-01]\\\\n [-7.19242642e-01]\\\\n [-7.69840369e+02]]", "[[   0.48733294]\\\\n [  -0.73275923]\\\\n [-379.95410782]]", "[[   0.44564248]\\\\n [  -0.76144107]\\\\n [-432.15310033]]", "[[ 5.13315723e-01]\\\\n [-4.55723572e-01]\\\\n [-4.97406284e+02]]", "[[ 5.01578316e-01]\\\\n [-5.42225155e-01]\\\\n [-9.68681982e+02]]", "[[ 5.21155651e-01]\\\\n [-5.62577640e-01]\\\\n [-5.34616769e+02]]", "[[ 4.98472230e-01]\\\\n [-6.15878191e-01]\\\\n [-5.21633734e+02]]"]}\''
b'\'{"frames": ["[[   0.61343448]\\\\n [  -0.49875859]\\\\n [-450.66885777]]", "[[ 5.18383794e-01]\\\\n [-7.13909704e-01]\\\\n [-7.72039781e+02]]", "[[   0.47425983]\\\\n [  -0.74469068]\\\\n [-375.67083702]]", "[[ 4.33307298e-01]\\\\n [-7.62495739e-01]\\\\n [-4.41065358e+02]]", "[[ 5.13337842e-01]\\\\n [-4.56359164e-01]\\\\n [-4.97122887e+02]]", "[[ 5.03555281e-01]\\\\n [-5.38894366e-01]\\\\n [-1.14800352e+03]]", "[[ 5.24401881e-01]\\\\n [-5.57577441e-01]\\\\n [-5.36047030e+02]]", "[[ 5.01214506e-01]\\\\n [-6.11265852e-01]\\\\n [-5.23674816e+02]]"]}\''
b'\'{"frames": ["[[   0.61412553]\\\\n [  -0.49731761]\\\\n [-450.4087119 ]]", "[[ 5.17282660e-01]\\\\n [-7.13748718e-01]\\\\n [-7.74422894e+02]]", "[[ 4.71236829e-01]\\\\n [-7.46899761e-01]\\\\n [-7.52942772e+02]]", "[[ 4.27457685e-01]\\\\n [-7.63387342e-01]\\\\n [-4.44562002e+02]]", "[[ 5.04852027e-01]\\\\n [-4.73820329e-01]\\\\n [-4.93532770e+02]]", "[[ 5.00356470e-01]\\\\n [-5.40126402e-01]\\\\n [-1.15036988e+03]]", "[[ 5.21042020e-01]\\\\n [-5.56909279e-01]\\\\n [-5.56906134e+02]]", "[[ 4.97594675e-01]\\\\n [-6.10159596e-01]\\\\n [-5.27130076e+02]]"]}\''
b'\'{"frames": ["[[   0.61070794]\\\\n [  -0.49524806]\\\\n [-455.98915981]]", "[[ 5.20453579e-01]\\\\n [-7.08276848e-01]\\\\n [-7.82181968e+02]]", "[[ 4.74784330e-01]\\\\n [-7.44365801e-01]\\\\n [-7.53665675e+02]]", "[[ 4.28145679e-01]\\\\n [-7.63075875e-01]\\\\n [-4.44454690e+02]]", "[[ 5.39071204e-01]\\\\n [-4.56337860e-01]\\\\n [-4.84220791e+02]]", "[[ 5.01709917e-01]\\\\n [-5.38366828e-01]\\\\n [-1.02240306e+03]]", "[[ 5.26595950e-01]\\\\n [-5.54616470e-01]\\\\n [-5.34108479e+02]]", "[[ 4.99583784e-01]\\\\n [-6.07032952e-01]\\\\n [-5.28392101e+02]]"]}\''
b'\'{"frames": ["[[   0.61029115]\\\\n [  -0.49457986]\\\\n [-457.30635484]]", "[[   0.51327622]\\\\n [  -0.70735279]\\\\n [-454.89942393]]", "[[ 4.79108320e-01]\\\\n [-7.42257427e-01]\\\\n [-7.58530666e+02]]", "[[ 4.33672652e-01]\\\\n [-7.62638067e-01]\\\\n [-4.40555087e+02]]", "[[ 5.10594196e-01]\\\\n [-4.52133803e-01]\\\\n [-5.00241421e+02]]", "[[ 5.04478868e-01]\\\\n [-5.39733524e-01]\\\\n [-1.01764231e+03]]", "[[ 5.28333110e-01]\\\\n [-5.54394796e-01]\\\\n [-5.35015809e+02]]", "[[ 5.07484685e-01]\\\\n [-6.05179335e-01]\\\\n [-5.24427524e+02]]"]}\''
b'\'{"frames": ["[[   0.61188229]\\\\n [  -0.48910589]\\\\n [-458.11263737]]", "[[   0.52414687]\\\\n [  -0.6958662 ]\\\\n [-446.28131335]]", "[[ 5.64394991e-01]\\\\n [-5.72467386e-01]\\\\n [-9.62916344e+02]]", "[[ 5.18430617e-01]\\\\n [-6.12003859e-01]\\\\n [-5.48255065e+02]]", "[[ 5.40487237e-01]\\\\n [-4.54380679e-01]\\\\n [-4.84343363e+02]]", "[[ 5.00745278e-01]\\\\n [-5.35214413e-01]\\\\n [-1.02724369e+03]]", "[[   0.54214217]\\\\n [  -0.5554737 ]\\\\n [-524.57638695]]", "[[ 5.05434378e-01]\\\\n [-6.00262316e-01]\\\\n [-5.34315720e+02]]"]}\''
b'\'{"frames": ["[[   0.6139652 ]\\\\n [  -0.49083288]\\\\n [-455.58870606]]", "[[   0.53081645]\\\\n [  -0.69084572]\\\\n [-445.72174484]]", "[[ 5.67750217e-01]\\\\n [-5.71725605e-01]\\\\n [-9.58893017e+02]]", "[[ 5.23166587e-01]\\\\n [-6.12476080e-01]\\\\n [-5.44002938e+02]]", "[[ 5.39534957e-01]\\\\n [-4.58297511e-01]\\\\n [-4.83111975e+02]]", "[[ 5.01432572e-01]\\\\n [-5.39409489e-01]\\\\n [-8.20550147e+02]]", "[[   0.53055882]\\\\n [  -0.55340744]\\\\n [-529.06161056]]", "[[ 5.04814679e-01]\\\\n [-6.02168918e-01]\\\\n [-5.33155700e+02]]"]}\''
b'\'{"frames": ["[[   0.61793109]\\\\n [  -0.49100625]\\\\n [-452.5648309 ]]", "[[   0.52810685]\\\\n [  -0.6979338 ]\\\\n [-459.54041617]]", "[[ 4.84074214e-01]\\\\n [-7.39414747e-01]\\\\n [-7.57543209e+02]]", "[[ 4.26052987e-01]\\\\n [-7.48098970e-01]\\\\n [-4.67032700e+02]]", "[[ 5.42200238e-01]\\\\n [-4.59298209e-01]\\\\n [-4.81267794e+02]]", "[[ 5.02056349e-01]\\\\n [-5.44357323e-01]\\\\n [-8.15163551e+02]]", "[[ 5.28738928e-01]\\\\n [-5.57426574e-01]\\\\n [-5.32551990e+02]]", "[[ 5.05485415e-01]\\\\n [-6.05881833e-01]\\\\n [-5.38760523e+02]]"]}\''
b'\'{"frames": ["[[   0.62217653]\\\\n [  -0.48917685]\\\\n [-450.47666743]]", "[[ 5.26844273e-01]\\\\n [-7.02486622e-01]\\\\n [-6.31121387e+02]]", "[[ 4.81756169e-01]\\\\n [-7.40958631e-01]\\\\n [-7.62608877e+02]]", "[[ 4.09558885e-01]\\\\n [-7.55083837e-01]\\\\n [-4.69985446e+02]]", "[[ 5.44761997e-01]\\\\n [-4.60286659e-01]\\\\n [-4.79469148e+02]]", "[[ 5.04877687e-01]\\\\n [-5.43324045e-01]\\\\n [-8.13612463e+02]]", "[[ 5.28457912e-01]\\\\n [-5.53596100e-01]\\\\n [-5.32284590e+02]]", "[[ 5.06510121e-01]\\\\n [-6.03835770e-01]\\\\n [-5.39786098e+02]]"]}\''
b'\'{"frames": ["[[   0.62192847]\\\\n [  -0.48977075]\\\\n [-450.31218431]]", "[[ 5.28915312e-01]\\\\n [-7.03033098e-01]\\\\n [-7.60619630e+02]]", "[[ 4.85332518e-01]\\\\n [-7.38603695e-01]\\\\n [-7.62653519e+02]]", "[[ 4.43816487e-01]\\\\n [-7.47644659e-01]\\\\n [-4.53509087e+02]]", "[[ 5.45779245e-01]\\\\n [-4.63506836e-01]\\\\n [-4.77472386e+02]]", "[[ 5.07031517e-01]\\\\n [-5.43290967e-01]\\\\n [-8.11671920e+02]]", "[[ 5.30491116e-01]\\\\n [-5.51590193e-01]\\\\n [-5.32325603e+02]]", "[[ 5.11895932e-01]\\\\n [-6.02912947e-01]\\\\n [-5.36662760e+02]]"]}\''
b'\'{"frames": ["[[   0.61754832]\\\\n [  -0.49210169]\\\\n [-452.2022086 ]]", "[[ 5.24501547e-01]\\\\n [-7.06336458e-01]\\\\n [-7.60609331e+02]]", "[[ 4.88297664e-01]\\\\n [-7.35354110e-01]\\\\n [-7.72539590e+02]]", "[[   0.44016594]\\\\n [  -0.76168076]\\\\n [-436.50525085]]", "[[ 5.47807417e-01]\\\\n [-4.63878457e-01]\\\\n [-4.76215228e+02]]", "[[ 5.06854914e-01]\\\\n [-5.43214054e-01]\\\\n [-8.11909920e+02]]", "[[   0.52903882]\\\\n [  -0.55614023]\\\\n [-528.1486292 ]]", "[[ 5.10341890e-01]\\\\n [-6.07065951e-01]\\\\n [-5.16530219e+02]]"]}\''
b'\'{"frames": ["[[   0.61910363]\\\\n [  -0.49521749]\\\\n [-443.70410329]]", "[[ 5.23749506e-01]\\\\n [-7.07489261e-01]\\\\n [-7.59191823e+02]]", "[[ 5.07906972e-01]\\\\n [-7.18510749e-01]\\\\n [-7.77829661e+02]]", "[[   0.46365505]\\\\n [  -0.75245835]\\\\n [-429.43410181]]", "[[ 5.46444589e-01]\\\\n [-4.60693118e-01]\\\\n [-4.78389504e+02]]", "[[ 5.06617683e-01]\\\\n [-5.40685428e-01]\\\\n [-8.14606758e+02]]", "[[   0.54136288]\\\\n [  -0.56398709]\\\\n [-513.82514535]]", "[[ 5.11907811e-01]\\\\n [-6.08197223e-01]\\\\n [-5.13848124e+02]]"]}\''
b'\'{"frames": ["[[   0.61713516]\\\\n [  -0.4944395 ]\\\\n [-445.61317793]]", "[[ 5.11391490e-01]\\\\n [-7.18251567e-01]\\\\n [-7.54876931e+02]]", "[[ 5.01653352e-01]\\\\n [-7.19894315e-01]\\\\n [-7.85241599e+02]]", "[[ 4.68045986e-01]\\\\n [-7.49248924e-01]\\\\n [-7.64708260e+02]]", "[[ 5.38624994e-01]\\\\n [-4.57108160e-01]\\\\n [-4.84113169e+02]]", "[[ 5.11242452e-01]\\\\n [-5.34956952e-01]\\\\n [-5.87219681e+02]]", "[[   0.54182689]\\\\n [  -0.56141718]\\\\n [-515.40154221]]", "[[ 5.12766616e-01]\\\\n [-6.07195587e-01]\\\\n [-5.13476643e+02]]"]}\''
b'\'{"frames": ["[[   0.61755221]\\\\n [  -0.49352213]\\\\n [-445.84587116]]", "[[ 5.03375252e-01]\\\\n [-7.22136615e-01]\\\\n [-7.91434036e+02]]", "[[ 5.56972139e-01]\\\\n [-6.47314344e-01]\\\\n [-8.51816182e+02]]", "[[ 5.41552507e-01]\\\\n [-6.84359585e-01]\\\\n [-7.96798560e+02]]", "[[ 5.20647467e-01]\\\\n [-4.23949697e-01]\\\\n [-5.06895630e+02]]", "[[ 5.11133134e-01]\\\\n [-5.32674942e-01]\\\\n [-5.88870905e+02]]", "[[   0.54825035]\\\\n [  -0.56607258]\\\\n [-496.80232708]]", "[[   0.51456255]\\\\n [  -0.6061614 ]\\\\n [-513.06516819]]"]}\''
b'\'{"frames": ["[[   0.61989997]\\\\n [  -0.48499125]\\\\n [-458.32171347]]", "[[ 5.09759009e-01]\\\\n [-7.16247801e-01]\\\\n [-7.95423128e+02]]", "[[ 5.78714482e-01]\\\\n [-6.08280343e-01]\\\\n [-8.89246023e+02]]", "[[ 5.48291497e-01]\\\\n [-6.56437822e-01]\\\\n [-8.45599378e+02]]", "[[ 5.17657514e-01]\\\\n [-4.15448454e-01]\\\\n [-5.11599664e+02]]", "[[ 5.10893319e-01]\\\\n [-5.27370458e-01]\\\\n [-5.92656043e+02]]", "[[   0.54571992]\\\\n [  -0.55659156]\\\\n [-514.91303673]]", "[[ 5.14025559e-01]\\\\n [-5.97597925e-01]\\\\n [-5.20585291e+02]]"]}\''
b'\'{"frames": ["[[   0.61729155]\\\\n [  -0.48492955]\\\\n [-460.2970288 ]]", "[[ 5.11731596e-01]\\\\n [-7.13438012e-01]\\\\n [-8.18547147e+02]]", "[[   0.5588317 ]\\\\n [  -0.60605488]\\\\n [-468.68356156]]", "[[ 5.41580118e-01]\\\\n [-6.54405320e-01]\\\\n [-8.61171395e+02]]", "[[ 5.14298979e-01]\\\\n [-4.19038679e-01]\\\\n [-5.11814464e+02]]", "[[ 5.06586552e-01]\\\\n [-5.11893353e-01]\\\\n [-6.05672816e+02]]", "[[   0.54653018]\\\\n [  -0.55286388]\\\\n [-517.0414572 ]]", "[[ 5.16483189e-01]\\\\n [-5.97367781e-01]\\\\n [-5.19031066e+02]]"]}\''
b'\'{"frames": ["[[ 6.10111574e-01]\\\\n [-4.62039603e-01]\\\\n [-4.78230767e+02]]", "[[ 5.15745351e-01]\\\\n [-7.10620670e-01]\\\\n [-8.18347109e+02]]", "[[   0.55835415]\\\\n [  -0.61022763]\\\\n [-465.34990928]]", "[[   0.54224014]\\\\n [  -0.6567121 ]\\\\n [-474.33125245]]", "[[ 5.19081227e-01]\\\\n [-4.12974351e-01]\\\\n [-4.71451720e+02]]", "[[ 5.03319118e-01]\\\\n [-5.05803633e-01]\\\\n [-9.87838141e+02]]", "[[   0.54704896]\\\\n [  -0.5506895 ]\\\\n [-523.91140644]]", "[[ 5.15351941e-01]\\\\n [-5.96762414e-01]\\\\n [-5.20332641e+02]]"]}\''
b'\'{"frames": ["[[ 6.12800448e-01]\\\\n [-4.64769626e-01]\\\\n [-4.74860598e+02]]", "[[ 5.17779440e-01]\\\\n [-7.09277660e-01]\\\\n [-8.17998036e+02]]", "[[   0.55665577]\\\\n [  -0.61330399]\\\\n [-469.01327765]]", "[[   0.54241542]\\\\n [  -0.65861078]\\\\n [-472.00530655]]", "[[ 5.18168474e-01]\\\\n [-4.12912044e-01]\\\\n [-4.71871714e+02]]", "[[ 5.07008032e-01]\\\\n [-5.05014025e-01]\\\\n [-9.84886454e+02]]", "[[   0.54641926]\\\\n [  -0.54803986]\\\\n [-522.47863119]]", "[[ 5.13165596e-01]\\\\n [-5.97602677e-01]\\\\n [-5.21188262e+02]]"]}\''
b'\'{"frames": ["[[   0.62143083]\\\\n [  -0.48160316]\\\\n [-459.14882223]]", "[[ 5.17167088e-01]\\\\n [-7.09349894e-01]\\\\n [-8.18947066e+02]]", "[[   0.56102247]\\\\n [  -0.60838234]\\\\n [-469.85806848]]", "[[   0.5446785 ]\\\\n [  -0.65621884]\\\\n [-461.11048159]]", "[[ 5.17702197e-01]\\\\n [-4.09047494e-01]\\\\n [-4.73408252e+02]]", "[[ 5.06341385e-01]\\\\n [-5.07437843e-01]\\\\n [-9.83089815e+02]]", "[[   0.54812387]\\\\n [  -0.54947662]\\\\n [-520.23146609]]", "[[ 5.13014138e-01]\\\\n [-5.99628067e-01]\\\\n [-5.31297812e+02]]"]}\''
b'\'{"frames": ["[[   0.61946007]\\\\n [  -0.48543578]\\\\n [-462.09192185]]", "[[ 5.10884619e-01]\\\\n [-7.14540295e-01]\\\\n [-8.02465526e+02]]", "[[   0.55676612]\\\\n [  -0.61324827]\\\\n [-462.80923794]]", "[[   0.53972681]\\\\n [  -0.66000089]\\\\n [-459.87372115]]", "[[ 5.17861353e-01]\\\\n [-4.12643766e-01]\\\\n [-4.72098621e+02]]", "[[ 5.05040343e-01]\\\\n [-5.09571364e-01]\\\\n [-9.82225954e+02]]", "[[   0.5290446 ]\\\\n [  -0.56005236]\\\\n [-525.96785423]]", "[[ 5.13696301e-01]\\\\n [-6.06550012e-01]\\\\n [-5.24886956e+02]]"]}\''
b'\'{"frames": ["[[   0.61598542]\\\\n [  -0.48986931]\\\\n [-462.0729179 ]]", "[[ 5.06878594e-01]\\\\n [-7.18311851e-01]\\\\n [-7.82975568e+02]]", "[[   0.55154083]\\\\n [  -0.61775668]\\\\n [-462.98710664]]", "[[   0.5362485 ]\\\\n [  -0.66309466]\\\\n [-459.57827813]]", "[[ 5.19890681e-01]\\\\n [-4.14360362e-01]\\\\n [-4.70614288e+02]]", "[[ 5.04458669e-01]\\\\n [-5.33073406e-01]\\\\n [-9.57715132e+02]]", "[[ 5.22217330e-01]\\\\n [-5.81805561e-01]\\\\n [-5.24389869e+02]]", "[[ 5.04578011e-01]\\\\n [-6.17708097e-01]\\\\n [-5.19949466e+02]]"]}\''
b'\'{"frames": ["[[   0.61696464]\\\\n [  -0.49376878]\\\\n [-459.00137269]]", "[[ 5.03780580e-01]\\\\n [-7.20676643e-01]\\\\n [-7.81077963e+02]]", "[[   0.55641405]\\\\n [  -0.63962074]\\\\n [-437.02206067]]", "[[   0.5413217 ]\\\\n [  -0.66223501]\\\\n [-455.91781036]]", "[[ 5.19716236e-01]\\\\n [-4.15334102e-01]\\\\n [-4.70350008e+02]]", "[[ 5.01271386e-01]\\\\n [-5.40205317e-01]\\\\n [-6.67160322e+02]]", "[[   0.52363325]\\\\n [  -0.58351672]\\\\n [-522.04119507]]", "[[ 5.03239036e-01]\\\\n [-6.19864276e-01]\\\\n [-5.19006150e+02]]"]}\''
b'\'{"frames": ["[[   0.61645693]\\\\n [  -0.50060157]\\\\n [-455.2163716 ]]", "[[ 5.01099626e-01]\\\\n [-7.25515499e-01]\\\\n [-7.73632390e+02]]", "[[   0.52767533]\\\\n [  -0.69256111]\\\\n [-405.28560923]]", "[[ 5.09991531e-01]\\\\n [-7.18313326e-01]\\\\n [-7.70397750e+02]]", "[[ 5.21853734e-01]\\\\n [-4.52878443e-01]\\\\n [-4.55420632e+02]]", "[[ 5.02454902e-01]\\\\n [-5.43243553e-01]\\\\n [-6.63881699e+02]]", "[[   0.53711554]\\\\n [  -0.5885932 ]\\\\n [-489.40689406]]", "[[ 5.02306632e-01]\\\\n [-6.21305069e-01]\\\\n [-5.18396837e+02]]"]}\''
b'\'{"frames": ["[[   0.61847759]\\\\n [  -0.50027353]\\\\n [-453.87908693]]", "[[ 5.16470057e-01]\\\\n [-7.14375467e-01]\\\\n [-7.74327303e+02]]", "[[   0.49526924]\\\\n [  -0.72751492]\\\\n [-391.23119412]]", "[[ 4.60319167e-01]\\\\n [-7.54507254e-01]\\\\n [-7.61090128e+02]]", "[[ 5.21431590e-01]\\\\n [-4.49981494e-01]\\\\n [-4.56750327e+02]]", "[[ 5.06665324e-01]\\\\n [-5.42334201e-01]\\\\n [-6.61484325e+02]]", "[[   0.54129537]\\\\n [  -0.56798482]\\\\n [-502.19514281]]", "[[ 5.09645796e-01]\\\\n [-6.16585452e-01]\\\\n [-5.11259312e+02]]"]}\''
b'\'{"frames": ["[[   0.61931969]\\\\n [  -0.49545089]\\\\n [-448.27870716]]", "[[ 5.26329745e-01]\\\\n [-7.03641964e-01]\\\\n [-7.59944474e+02]]", "[[ 4.97693947e-01]\\\\n [-7.29197583e-01]\\\\n [-7.64121413e+02]]", "[[ 4.60781068e-01]\\\\n [-7.46412429e-01]\\\\n [-7.81212981e+02]]", "[[ 5.22659135e-01]\\\\n [-4.52479005e-01]\\\\n [-4.55211590e+02]]", "[[ 5.04289736e-01]\\\\n [-5.44548230e-01]\\\\n [-6.61480807e+02]]", "[[   0.54285171]\\\\n [  -0.56991963]\\\\n [-499.64831335]]", "[[ 5.08510084e-01]\\\\n [-6.14646750e-01]\\\\n [-5.13768623e+02]]"]}\''
b'\'{"frames": ["[[   0.61736349]\\\\n [  -0.49903717]\\\\n [-447.58497021]]", "[[ 5.21683922e-01]\\\\n [-7.08348401e-01]\\\\n [-7.56976209e+02]]", "[[ 4.79604949e-01]\\\\n [-7.42387585e-01]\\\\n [-7.61115688e+02]]", "[[ 4.13221912e-01]\\\\n [-7.53180540e-01]\\\\n [-8.32742286e+02]]", "[[   0.55004376]\\\\n [  -0.46526698]\\\\n [-436.92146418]]", "[[ 5.07896174e-01]\\\\n [-5.49853591e-01]\\\\n [-6.54480366e+02]]", "[[   0.54186826]\\\\n [  -0.5733043 ]\\\\n [-497.80478567]]", "[[ 5.09236691e-01]\\\\n [-6.17794127e-01]\\\\n [-5.16487216e+02]]"]}\''
b'\'{"frames": ["[[   0.61778702]\\\\n [  -0.4979937 ]\\\\n [-446.07219694]]", "[[   0.53189234]\\\\n [  -0.69192655]\\\\n [-475.98395897]]", "[[ 4.90776534e-01]\\\\n [-7.34964856e-01]\\\\n [-7.61333530e+02]]", "[[ 3.90281905e-01]\\\\n [-6.98361093e-01]\\\\n [-9.76161791e+02]]", "[[   0.55122729]\\\\n [  -0.45953303]\\\\n [-438.73422055]]", "[[ 5.05344154e-01]\\\\n [-5.47329247e-01]\\\\n [-6.58454014e+02]]", "[[   0.54896821]\\\\n [  -0.57382859]\\\\n [-486.19644068]]", "[[ 5.09616457e-01]\\\\n [-6.15121382e-01]\\\\n [-5.20981420e+02]]"]}\''
b'\'{"frames": ["[[   0.61594337]\\\\n [  -0.49331268]\\\\n [-450.21739081]]", "[[   0.53332441]\\\\n [  -0.68658469]\\\\n [-481.77879941]]", "[[ 5.66780449e-01]\\\\n [-5.77192462e-01]\\\\n [-9.56488910e+02]]", "[[ 5.48339194e-01]\\\\n [-6.07506760e-01]\\\\n [-9.35007988e+02]]", "[[   0.55049177]\\\\n [  -0.46004866]\\\\n [-438.88625362]]", "[[ 5.02216348e-01]\\\\n [-5.44096025e-01]\\\\n [-6.63377272e+02]]", "[[   0.54573022]\\\\n [  -0.57220237]\\\\n [-495.25270977]]", "[[ 5.07903394e-01]\\\\n [-6.11860094e-01]\\\\n [-5.25099847e+02]]"]}\''
b'\'{"frames": ["[[   0.6147353 ]\\\\n [  -0.49216808]\\\\n [-451.77489997]]", "[[ 5.59271523e-01]\\\\n [-5.61612162e-01]\\\\n [-5.94515909e+02]]", "[[ 5.65387619e-01]\\\\n [-5.75594160e-01]\\\\n [-9.61208967e+02]]", "[[ 5.21321462e-01]\\\\n [-6.12439510e-01]\\\\n [-9.66856684e+02]]", "[[   0.55301253]\\\\n [  -0.45988996]\\\\n [-437.69286704]]", "[[ 5.03773596e-01]\\\\n [-5.41878053e-01]\\\\n [-6.63995284e+02]]", "[[   0.54681726]\\\\n [  -0.57075627]\\\\n [-493.10976081]]", "[[ 5.06774831e-01]\\\\n [-6.08924259e-01]\\\\n [-5.28466180e+02]]"]}\''
b'\'{"frames": ["[[   0.61290209]\\\\n [  -0.49051282]\\\\n [-454.07454024]]", "[[   0.53272873]\\\\n [  -0.68303582]\\\\n [-487.17050612]]", "[[ 5.65299004e-01]\\\\n [-5.74472587e-01]\\\\n [-9.63121174e+02]]", "[[ 5.23715362e-01]\\\\n [-6.13147735e-01]\\\\n [-9.62232716e+02]]", "[[ 5.19410337e-01]\\\\n [-4.25425966e-01]\\\\n [-4.66891487e+02]]", "[[ 5.01392981e-01]\\\\n [-5.42379891e-01]\\\\n [-6.65350114e+02]]", "[[   0.54347209]\\\\n [  -0.56618936]\\\\n [-498.88422193]]", "[[ 5.10314156e-01]\\\\n [-6.06791212e-01]\\\\n [-5.18610242e+02]]"]}\''
b'\'{"frames": ["[[   0.61378545]\\\\n [  -0.49607428]\\\\n [-448.94216811]]", "[[   0.52641898]\\\\n [  -0.69317979]\\\\n [-480.01780257]]", "[[ 4.86789826e-01]\\\\n [-7.37708383e-01]\\\\n [-7.61084805e+02]]", "[[ 3.88475921e-01]\\\\n [-7.03332471e-01]\\\\n [-9.68591095e+02]]", "[[   0.54108323]\\\\n [  -0.4581094 ]\\\\n [-444.30176239]]", "[[ 5.03359561e-01]\\\\n [-5.44107286e-01]\\\\n [-6.62523640e+02]]", "[[   0.54765362]\\\\n [  -0.5675956 ]\\\\n [-494.8692869 ]]", "[[ 5.10365988e-01]\\\\n [-6.08140789e-01]\\\\n [-5.11346907e+02]]"]}\''
b'\'{"frames": ["[[   0.61385434]\\\\n [  -0.50134498]\\\\n [-445.75182131]]", "[[   0.52066604]\\\\n [  -0.70530837]\\\\n [-457.03490276]]", "[[ 4.80063436e-01]\\\\n [-7.42101450e-01]\\\\n [-7.61089202e+02]]", "[[ 3.90166684e-01]\\\\n [-7.08532458e-01]\\\\n [-9.56686674e+02]]", "[[   0.54588186]\\\\n [  -0.46280116]\\\\n [-440.02155152]]", "[[ 5.04958844e-01]\\\\n [-5.50092343e-01]\\\\n [-7.40969109e+02]]", "[[   0.54599614]\\\\n [  -0.57137671]\\\\n [-482.81762005]]", "[[   0.51060194]\\\\n [  -0.60958566]\\\\n [-505.11060276]]"]}\''
b'\'{"frames": ["[[   0.61066068]\\\\n [  -0.5011926 ]\\\\n [-448.18081366]]", "[[ 5.17002586e-01]\\\\n [-7.11198206e-01]\\\\n [-5.40652622e+02]]", "[[ 4.76581502e-01]\\\\n [-7.44097306e-01]\\\\n [-7.59382345e+02]]", "[[ 4.40438417e-01]\\\\n [-7.52284887e-01]\\\\n [-7.97199202e+02]]", "[[   0.54416161]\\\\n [  -0.46800889]\\\\n [-438.67901303]]", "[[ 5.05663167e-01]\\\\n [-5.50002405e-01]\\\\n [-5.57003487e+02]]", "[[   0.54471493]\\\\n [  -0.57025995]\\\\n [-484.53301458]]", "[[   0.51100592]\\\\n [  -0.61070629]\\\\n [-503.88635439]]"]}\''
b'\'{"frames": ["[[   0.61090203]\\\\n [  -0.50560795]\\\\n [-445.34599807]]", "[[ 5.13411612e-01]\\\\n [-7.15722429e-01]\\\\n [-5.37359780e+02]]", "[[ 4.77475233e-01]\\\\n [-7.43553945e-01]\\\\n [-7.60241794e+02]]", "[[ 4.28477332e-01]\\\\n [-7.62807377e-01]\\\\n [-7.87931897e+02]]", "[[   0.54402123]\\\\n [  -0.47058504]\\\\n [-437.65308177]]", "[[ 5.10143680e-01]\\\\n [-5.50412132e-01]\\\\n [-5.53841237e+02]]", "[[   0.54508228]\\\\n [  -0.57176496]\\\\n [-482.56010004]]", "[[   0.51002789]\\\\n [  -0.61357493]\\\\n [-496.12454608]]"]}\''
b'\'{"frames": ["[[   0.60841577]\\\\n [  -0.50121336]\\\\n [-449.79696646]]", "[[ 5.14414414e-01]\\\\n [-7.15427963e-01]\\\\n [-5.36628961e+02]]", "[[ 4.82579050e-01]\\\\n [-7.39019981e-01]\\\\n [-7.63395621e+02]]", "[[ 4.37571462e-01]\\\\n [-7.62612457e-01]\\\\n [-7.75096816e+02]]", "[[   0.54682425]\\\\n [  -0.46712211]\\\\n [-437.73902145]]", "[[ 5.12833073e-01]\\\\n [-5.47810879e-01]\\\\n [-5.71754845e+02]]", "[[   0.54616425]\\\\n [  -0.57533065]\\\\n [-479.77440461]]", "[[   0.51251335]\\\\n [  -0.61550488]\\\\n [-492.75904831]]"]}\''
b'\'{"frames": ["[[   0.61191378]\\\\n [  -0.50028101]\\\\n [-447.81159963]]", "[[ 5.12565431e-01]\\\\n [-7.17303804e-01]\\\\n [-5.35681442e+02]]", "[[ 4.98861930e-01]\\\\n [-7.24940924e-01]\\\\n [-7.71352872e+02]]", "[[ 4.59976566e-01]\\\\n [-7.54716617e-01]\\\\n [-7.66234597e+02]]", "[[   0.5438467 ]\\\\n [  -0.46322892]\\\\n [-440.84235616]]", "[[ 5.15316994e-01]\\\\n [-5.45872722e-01]\\\\n [-5.71470725e+02]]", "[[   0.54459125]\\\\n [  -0.57553294]\\\\n [-484.39349579]]", "[[   0.51407218]\\\\n [  -0.61637236]\\\\n [-493.30734416]]"]}\''
b'\'{"frames": ["[[   0.60808997]\\\\n [  -0.50398466]\\\\n [-448.37543201]]", "[[ 5.04381378e-01]\\\\n [-7.22532090e-01]\\\\n [-5.36636360e+02]]", "[[ 4.93638169e-01]\\\\n [-7.24278383e-01]\\\\n [-7.39905768e+02]]", "[[ 4.64245036e-01]\\\\n [-7.51537531e-01]\\\\n [-7.67709973e+02]]", "[[   0.54501601]\\\\n [  -0.45540888]\\\\n [-443.49507881]]", "[[ 5.17781341e-01]\\\\n [-5.42023202e-01]\\\\n [-5.72544625e+02]]", "[[   0.55492162]\\\\n [  -0.57347377]\\\\n [-477.90329777]]", "[[   0.52453239]\\\\n [  -0.61620047]\\\\n [-485.86708137]]"]}\''
b'\'{"frames": ["[[   0.60909595]\\\\n [  -0.50083995]\\\\n [-449.52723882]]", "[[ 5.03649023e-01]\\\\n [-7.23086783e-01]\\\\n [-5.36559969e+02]]", "[[ 5.25587529e-01]\\\\n [-6.96941267e-01]\\\\n [-6.10342657e+02]]", "[[ 4.99825787e-01]\\\\n [-7.26661462e-01]\\\\n [-7.72013054e+02]]", "[[   0.54115772]\\\\n [  -0.4600361 ]\\\\n [-443.47485551]]", "[[ 5.16088683e-01]\\\\n [-5.38529187e-01]\\\\n [-5.76143759e+02]]", "[[   0.55459189]\\\\n [  -0.57053896]\\\\n [-481.55816966]]", "[[   0.52674905]\\\\n [  -0.61350374]\\\\n [-486.56043934]]"]}\''
b'\'{"frames": ["[[   0.60801912]\\\\n [  -0.49528902]\\\\n [-453.57447408]]", "[[ 5.03796622e-01]\\\\n [-7.20749357e-01]\\\\n [-7.94201571e+02]]", "[[ 5.24446365e-01]\\\\n [-6.97420120e-01]\\\\n [-7.91740586e+02]]", "[[ 4.98932292e-01]\\\\n [-7.26507051e-01]\\\\n [-7.80093695e+02]]", "[[ 5.19557491e-01]\\\\n [-4.47035157e-01]\\\\n [-4.58741923e+02]]", "[[ 5.18026398e-01]\\\\n [-5.34304056e-01]\\\\n [-5.70436091e+02]]", "[[   0.56040499]\\\\n [  -0.56305027]\\\\n [-482.87376383]]", "[[   0.52798562]\\\\n [  -0.60863653]\\\\n [-493.367246  ]]"]}\''
b'\'{"frames": ["[[   0.60838303]\\\\n [  -0.49484539]\\\\n [-453.57246954]]", "[[ 5.05479882e-01]\\\\n [-7.18665422e-01]\\\\n [-7.96476725e+02]]", "[[ 5.29762040e-01]\\\\n [-6.89163721e-01]\\\\n [-8.01380082e+02]]", "[[ 5.06623463e-01]\\\\n [-7.18733581e-01]\\\\n [-7.95709612e+02]]", "[[ 5.17169125e-01]\\\\n [-4.43240253e-01]\\\\n [-4.61267644e+02]]", "[[ 5.15688142e-01]\\\\n [-5.31364449e-01]\\\\n [-5.73972862e+02]]", "[[   0.55920438]\\\\n [  -0.56225657]\\\\n [-484.33577844]]", "[[   0.52660246]\\\\n [  -0.60795306]\\\\n [-494.97510443]]"]}\''
b'\'{"frames": ["[[   0.6062496 ]\\\\n [  -0.4979375 ]\\\\n [-453.29053776]]", "[[ 5.03861116e-01]\\\\n [-7.21012443e-01]\\\\n [-7.82958157e+02]]", "[[ 5.34234648e-01]\\\\n [-6.85837199e-01]\\\\n [-8.01076942e+02]]", "[[ 5.08937724e-01]\\\\n [-7.17437330e-01]\\\\n [-7.94851811e+02]]", "[[ 5.17042695e-01]\\\\n [-4.43839174e-01]\\\\n [-4.61095291e+02]]", "[[ 5.15918103e-01]\\\\n [-5.34449244e-01]\\\\n [-5.71728934e+02]]", "[[   0.56290146]\\\\n [  -0.56578485]\\\\n [-479.0028098 ]]", "[[   0.52964174]\\\\n [  -0.61104272]\\\\n [-490.06064726]]"]}\''
b'\'{"frames": ["[[   0.6054881 ]\\\\n [  -0.50013571]\\\\n [-452.54062396]]", "[[ 5.01122151e-01]\\\\n [-7.23702826e-01]\\\\n [-7.79095363e+02]]", "[[ 5.30873023e-01]\\\\n [-6.90397859e-01]\\\\n [-5.32242032e+02]]", "[[ 5.05846791e-01]\\\\n [-7.21323300e-01]\\\\n [-7.75390306e+02]]", "[[ 5.18464293e-01]\\\\n [-4.51078156e-01]\\\\n [-4.57660756e+02]]", "[[ 5.13876006e-01]\\\\n [-5.40694332e-01]\\\\n [-5.64783973e+02]]", "[[   0.56406598]\\\\n [  -0.57562343]\\\\n [-470.65560603]]", "[[   0.52701283]\\\\n [  -0.61469629]\\\\n [-491.20273991]]"]}\''
b'\'{"frames": ["[[   0.60776553]\\\\n [  -0.50156813]\\\\n [-450.0553166 ]]", "[[ 5.07029758e-01]\\\\n [-7.20027171e-01]\\\\n [-7.82709334e+02]]", "[[ 5.26631247e-01]\\\\n [-6.95733347e-01]\\\\n [-5.29025978e+02]]", "[[ 5.01051529e-01]\\\\n [-7.25634756e-01]\\\\n [-7.72943723e+02]]", "[[ 5.19548351e-01]\\\\n [-4.52926144e-01]\\\\n [-4.56446813e+02]]", "[[ 5.13220371e-01]\\\\n [-5.40168680e-01]\\\\n [-5.66907720e+02]]", "[[   0.55452504]\\\\n [  -0.57002105]\\\\n [-485.6319549 ]]", "[[   0.52486402]\\\\n [  -0.61483505]\\\\n [-492.69066664]]"]}\''
b'\'{"frames": ["[[   0.60953646]\\\\n [  -0.5015892 ]\\\\n [-448.76111968]]", "[[ 5.17010526e-01]\\\\n [-7.13378985e-01]\\\\n [-7.81976523e+02]]", "[[ 5.04200888e-01]\\\\n [-7.21311868e-01]\\\\n [-5.14271822e+02]]", "[[ 4.74946842e-01]\\\\n [-7.45058851e-01]\\\\n [-7.67557552e+02]]", "[[ 5.20484395e-01]\\\\n [-4.49736003e-01]\\\\n [-4.57274780e+02]]", "[[ 5.16017530e-01]\\\\n [-5.38978952e-01]\\\\n [-5.65890396e+02]]", "[[   0.55546257]\\\\n [  -0.56777566]\\\\n [-486.63115348]]", "[[   0.5225586 ]\\\\n [  -0.61381933]\\\\n [-495.28787824]]"]}\''
b'\'{"frames": ["[[   0.61161435]\\\\n [  -0.49875991]\\\\n [-459.37579987]]", "[[ 5.26114471e-01]\\\\n [-7.06242911e-01]\\\\n [-7.83083368e+02]]", "[[ 5.05769654e-01]\\\\n [-7.23063938e-01]\\\\n [-5.09557656e+02]]", "[[ 4.70521828e-01]\\\\n [-7.45687595e-01]\\\\n [-7.73217633e+02]]", "[[   0.54419496]\\\\n [  -0.45825017]\\\\n [-442.73297841]]", "[[ 5.13624401e-01]\\\\n [-5.43301878e-01]\\\\n [-5.64474910e+02]]", "[[   0.55623457]\\\\n [  -0.56723109]\\\\n [-486.47282735]]", "[[   0.5206773 ]\\\\n [  -0.61429993]\\\\n [-496.25753556]]"]}\''
b'\'{"frames": ["[[   0.61045039]\\\\n [  -0.49245791]\\\\n [-464.0226442 ]]", "[[ 5.26218323e-01]\\\\n [-7.01199129e-01]\\\\n [-7.52851313e+02]]", "[[ 4.97746219e-01]\\\\n [-7.29551664e-01]\\\\n [-7.63135972e+02]]", "[[ 4.58073889e-01]\\\\n [-7.44329318e-01]\\\\n [-7.96463239e+02]]", "[[   0.54847167]\\\\n [  -0.45590018]\\\\n [-441.59982252]]", "[[ 5.07361710e-01]\\\\n [-5.42133403e-01]\\\\n [-5.69357555e+02]]", "[[   0.55267605]\\\\n [  -0.56578609]\\\\n [-490.14084973]]", "[[   0.51731295]\\\\n [  -0.61063667]\\\\n [-501.85822809]]"]}\''
b'\'{"frames": ["[[   0.60900369]\\\\n [  -0.49552723]\\\\n [-460.78009227]]", "[[ 5.23894876e-01]\\\\n [-7.04233065e-01]\\\\n [-7.49878285e+02]]", "[[ 4.91505010e-01]\\\\n [-7.34560278e-01]\\\\n [-7.61123092e+02]]", "[[ 4.47908179e-01]\\\\n [-7.44498647e-01]\\\\n [-8.11429203e+02]]", "[[   0.54822287]\\\\n [  -0.45585224]\\\\n [-441.74206565]]", "[[ 5.11536772e-01]\\\\n [-5.42771646e-01]\\\\n [-5.66210433e+02]]", "[[   0.55561053]\\\\n [  -0.5663314 ]\\\\n [-488.21032779]]", "[[   0.51914823]\\\\n [  -0.61184275]\\\\n [-515.60865578]]"]}\''
b'\'{"frames": ["[[   0.60890923]\\\\n [  -0.49492694]\\\\n [-461.20611297]]", "[[ 5.25653520e-01]\\\\n [-6.99243363e-01]\\\\n [-7.58253556e+02]]", "[[ 4.89950348e-01]\\\\n [-7.35578598e-01]\\\\n [-7.61173102e+02]]", "[[ 4.25048784e-01]\\\\n [-7.43329837e-01]\\\\n [-8.46578460e+02]]", "[[   0.54634977]\\\\n [  -0.4590636 ]\\\\n [-441.3430098 ]]", "[[ 5.10911788e-01]\\\\n [-5.43159747e-01]\\\\n [-5.66349224e+02]]", "[[   0.5592123 ]\\\\n [  -0.56191426]\\\\n [-488.84776014]]", "[[   0.52335059]\\\\n [  -0.61037089]\\\\n [-506.60089644]]"]}\''
b'\'{"frames": ["[[   0.61107312]\\\\n [  -0.4953819 ]\\\\n [-459.34779835]]", "[[   0.53101222]\\\\n [  -0.69510409]\\\\n [-505.94304388]]", "[[ 4.91534634e-01]\\\\n [-7.34520561e-01]\\\\n [-7.62577430e+02]]", "[[ 4.30763950e-01]\\\\n [-7.42525494e-01]\\\\n [-8.40694069e+02]]", "[[ 5.20043804e-01]\\\\n [-4.46309606e-01]\\\\n [-4.58803605e+02]]", "[[ 5.15823018e-01]\\\\n [-5.41034041e-01]\\\\n [-5.64600162e+02]]", "[[   0.56167577]\\\\n [  -0.56050605]\\\\n [-488.07040695]]", "[[   0.5250677 ]\\\\n [  -0.60981352]\\\\n [-505.79773558]]"]}\''
b'\'{"frames": ["[[   0.61134606]\\\\n [  -0.49389221]\\\\n [-456.9425775 ]]", "[[   0.53572806]\\\\n [  -0.68802957]\\\\n [-511.03853834]]", "[[ 4.91178836e-01]\\\\n [-7.34612564e-01]\\\\n [-7.62950977e+02]]", "[[ 4.29905438e-01]\\\\n [-7.40801760e-01]\\\\n [-8.45943245e+02]]", "[[   0.54724478]\\\\n [  -0.45374141]\\\\n [-443.0839262 ]]", "[[ 5.16595121e-01]\\\\n [-5.42259882e-01]\\\\n [-5.63238825e+02]]", "[[   0.56068294]\\\\n [  -0.56426686]\\\\n [-486.01302769]]", "[[   0.52568102]\\\\n [  -0.61064159]\\\\n [-504.60869159]]"]}\''
b'\'{"frames": ["[[   0.61219751]\\\\n [  -0.49055029]\\\\n [-458.28405498]]", "[[   0.53747068]\\\\n [  -0.6894541 ]\\\\n [-506.93518327]]", "[[ 4.92789370e-01]\\\\n [-7.33670932e-01]\\\\n [-7.62598945e+02]]", "[[ 4.29637584e-01]\\\\n [-7.40172046e-01]\\\\n [-8.47787525e+02]]", "[[   0.54504308]\\\\n [  -0.44947618]\\\\n [-445.87766441]]", "[[ 5.19148727e-01]\\\\n [-5.41123779e-01]\\\\n [-5.62331153e+02]]", "[[   0.5656863 ]\\\\n [  -0.56293589]\\\\n [-474.83273423]]", "[[   0.52976679]\\\\n [  -0.61111299]\\\\n [-501.08035927]]"]}\''
b'\'{"frames": ["[[   0.61508395]\\\\n [  -0.49440587]\\\\n [-453.88954637]]", "[[   0.53335283]\\\\n [  -0.69406131]\\\\n [-458.39858569]]", "[[ 4.92398653e-01]\\\\n [-7.33960786e-01]\\\\n [-7.51301032e+02]]", "[[ 4.26714745e-01]\\\\n [-7.43429408e-01]\\\\n [-8.44088568e+02]]", "[[   0.54516662]\\\\n [  -0.45305483]\\\\n [-444.37767111]]", "[[ 5.20713434e-01]\\\\n [-5.43300074e-01]\\\\n [-5.59763916e+02]]", "[[   0.56436221]\\\\n [  -0.56371314]\\\\n [-472.82596324]]", "[[   0.5279578 ]\\\\n [  -0.61195237]\\\\n [-501.72229372]]"]}\''
b'\'{"frames": ["[[   0.61485736]\\\\n [  -0.49624485]\\\\n [-448.66971314]]", "[[   0.53260105]\\\\n [  -0.6983679 ]\\\\n [-453.27725296]]", "[[ 4.95138547e-01]\\\\n [-7.32029454e-01]\\\\n [-7.65086887e+02]]", "[[ 4.31159752e-01]\\\\n [-7.39052319e-01]\\\\n [-8.48335599e+02]]", "[[ 5.22586659e-01]\\\\n [-4.52267202e-01]\\\\n [-4.55328141e+02]]", "[[ 5.22267903e-01]\\\\n [-5.46529127e-01]\\\\n [-5.42034724e+02]]", "[[   0.56498476]\\\\n [  -0.56444714]\\\\n [-470.62606177]]", "[[   0.53015147]\\\\n [  -0.61124319]\\\\n [-500.66957664]]"]}\''
b'\'{"frames": ["[[   0.61405721]\\\\n [  -0.49636715]\\\\n [-448.57045423]]", "[[ 5.28824595e-01]\\\\n [-7.02145882e-01]\\\\n [-7.19963991e+02]]", "[[ 4.95579995e-01]\\\\n [-7.31822562e-01]\\\\n [-7.57834902e+02]]", "[[ 4.47620842e-01]\\\\n [-7.44085576e-01]\\\\n [-8.12871691e+02]]", "[[   0.54312315]\\\\n [  -0.45691245]\\\\n [-443.80280947]]", "[[   0.54072586]\\\\n [  -0.54471419]\\\\n [-530.76156233]]", "[[   0.56855321]\\\\n [  -0.5648796 ]\\\\n [-465.27931436]]", "[[   0.53445194]\\\\n [  -0.61391401]\\\\n [-494.9457973 ]]"]}\''
b'\'{"frames": ["[[   0.61568549]\\\\n [  -0.49378476]\\\\n [-448.90065523]]", "[[ 5.32214072e-01]\\\\n [-7.00612430e-01]\\\\n [-7.17671731e+02]]", "[[ 5.00034515e-01]\\\\n [-7.28558030e-01]\\\\n [-7.58410368e+02]]", "[[ 4.53880654e-01]\\\\n [-7.44334887e-01]\\\\n [-8.02872356e+02]]", "[[   0.54591505]\\\\n [  -0.4540685 ]\\\\n [-443.60167554]]", "[[ 5.23054592e-01]\\\\n [-5.43689187e-01]\\\\n [-5.43470818e+02]]", "[[   0.56690838]\\\\n [  -0.56669229]\\\\n [-466.35568762]]", "[[   0.53205458]\\\\n [  -0.6185675 ]\\\\n [-472.95127948]]"]}\''
b'\'{"frames": ["[[   0.61559194]\\\\n [  -0.49308382]\\\\n [-449.38067011]]", "[[ 5.26620668e-01]\\\\n [-7.05839619e-01]\\\\n [-7.15397626e+02]]", "[[ 5.14670876e-01]\\\\n [-7.16467008e-01]\\\\n [-7.67639870e+02]]", "[[ 4.75237336e-01]\\\\n [-7.43498787e-01]\\\\n [-7.71129953e+02]]", "[[   0.54509437]\\\\n [  -0.4520309 ]\\\\n [-444.82648751]]", "[[ 5.21023802e-01]\\\\n [-5.38428969e-01]\\\\n [-5.44402628e+02]]", "[[   0.56445655]\\\\n [  -0.56377722]\\\\n [-470.2979866 ]]", "[[   0.53304664]\\\\n [  -0.61400638]\\\\n [-476.16976647]]"]}\''
b'\'{"frames": ["[[   0.61522705]\\\\n [  -0.49860565]\\\\n [-446.38195043]]", "[[ 5.13156745e-01]\\\\n [-7.17992912e-01]\\\\n [-7.10111650e+02]]", "[[ 5.13721409e-01]\\\\n [-7.15400074e-01]\\\\n [-7.71961268e+02]]", "[[ 4.78552443e-01]\\\\n [-7.42898946e-01]\\\\n [-7.67165313e+02]]", "[[   0.54300522]\\\\n [  -0.45306652]\\\\n [-445.42205382]]", "[[   0.54198636]\\\\n [  -0.53929041]\\\\n [-529.80220614]]", "[[   0.56674274]\\\\n [  -0.5694328 ]\\\\n [-464.44330529]]", "[[   0.55469016]\\\\n [  -0.61327812]\\\\n [-446.48560839]]"]}\''
b'\'{"frames": ["[[   0.61462235]\\\\n [  -0.49529011]\\\\n [-450.63479818]]", "[[ 5.09525762e-01]\\\\n [-7.19659340e-01]\\\\n [-7.73541134e+02]]", "[[   0.53781087]\\\\n [  -0.6873717 ]\\\\n [-470.07778394]]", "[[ 5.12405710e-01]\\\\n [-7.17592852e-01]\\\\n [-7.73116296e+02]]", "[[ 5.44103430e-01]\\\\n [-4.47043397e-01]\\\\n [-4.47301623e+02]]", "[[ 5.22882848e-01]\\\\n [-5.32218739e-01]\\\\n [-5.51977523e+02]]", "[[   0.56342708]\\\\n [  -0.56656493]\\\\n [-472.01555222]]", "[[   0.53214128]\\\\n [  -0.61218657]\\\\n [-464.37343949]]"]}\''
b'\'{"frames": ["[[   0.61144485]\\\\n [  -0.49959883]\\\\n [-450.40108976]]", "[[ 5.06947549e-01]\\\\n [-7.20681960e-01]\\\\n [-7.78371270e+02]]", "[[   0.54363331]\\\\n [  -0.67988574]\\\\n [-502.98413103]]", "[[ 5.19230352e-01]\\\\n [-7.11119929e-01]\\\\n [-7.76467788e+02]]", "[[   0.53874393]\\\\n [  -0.45037353]\\\\n [-448.54878962]]", "[[ 5.25707499e-01]\\\\n [-5.34108469e-01]\\\\n [-5.48870482e+02]]", "[[   0.57212829]\\\\n [  -0.57731932]\\\\n [-457.30654882]]", "[[   0.53364544]\\\\n [  -0.61665979]\\\\n [-459.52865865]]"]}\''
b'\'{"frames": ["[[   0.61084808]\\\\n [  -0.49864746]\\\\n [-455.09418309]]", "[[ 5.10838885e-01]\\\\n [-7.16862405e-01]\\\\n [-7.81029906e+02]]", "[[   0.57433652]\\\\n [  -0.64027089]\\\\n [-521.310922  ]]", "[[   0.54369132]\\\\n [  -0.68131356]\\\\n [-522.95148082]]", "[[ 5.44935940e-01]\\\\n [-4.45265390e-01]\\\\n [-4.47603164e+02]]", "[[ 5.24023968e-01]\\\\n [-5.29634807e-01]\\\\n [-5.57610027e+02]]", "[[   0.56481226]\\\\n [  -0.56631528]\\\\n [-471.77950926]]", "[[   0.53360653]\\\\n [  -0.60795171]\\\\n [-483.86436365]]"]}\''
b'\'{"frames": ["[[   0.60847007]\\\\n [  -0.50074545]\\\\n [-455.57693923]]", "[[ 5.08615325e-01]\\\\n [-7.18454308e-01]\\\\n [-7.82422018e+02]]", "[[   0.56263897]\\\\n [  -0.64631184]\\\\n [-448.98202902]]", "[[   0.54341643]\\\\n [  -0.68405349]\\\\n [-519.19106407]]", "[[ 5.43697398e-01]\\\\n [-4.46700238e-01]\\\\n [-4.47633526e+02]]", "[[ 5.23108295e-01]\\\\n [-5.31175711e-01]\\\\n [-5.57186365e+02]]", "[[   0.56290489]\\\\n [  -0.56829135]\\\\n [-474.72063235]]", "[[   0.5320502 ]\\\\n [  -0.61111695]\\\\n [-482.32199931]]"]}\''
b'\'{"frames": ["[[   0.60972974]\\\\n [  -0.50001168]\\\\n [-455.0957656 ]]", "[[ 5.09163218e-01]\\\\n [-7.19195398e-01]\\\\n [-7.84324243e+02]]", "[[   0.58598876]\\\\n [  -0.61265288]\\\\n [-461.93690056]]", "[[   0.54559799]\\\\n [  -0.68082273]\\\\n [-521.41621833]]", "[[ 5.41482477e-01]\\\\n [-4.46253959e-01]\\\\n [-4.48874064e+02]]", "[[ 5.21683130e-01]\\\\n [-5.31375989e-01]\\\\n [-5.65328099e+02]]", "[[   0.56383292]\\\\n [  -0.56589869]\\\\n [-474.01400089]]", "[[   0.53236525]\\\\n [  -0.61020068]\\\\n [-485.21886313]]"]}\''
b'\'{"frames": ["[[   0.6111333 ]\\\\n [  -0.49970449]\\\\n [-454.24880918]]", "[[ 5.11228177e-01]\\\\n [-7.17785956e-01]\\\\n [-7.84180840e+02]]", "[[   0.54453263]\\\\n [  -0.67859337]\\\\n [-429.35551129]]", "[[   0.52468771]\\\\n [  -0.7071299 ]\\\\n [-505.75137475]]", "[[ 5.40380556e-01]\\\\n [-4.48251928e-01]\\\\n [-4.48610903e+02]]", "[[ 5.22577397e-01]\\\\n [-5.31756064e-01]\\\\n [-5.66477877e+02]]", "[[   0.56478872]\\\\n [  -0.56699551]\\\\n [-473.69034859]]", "[[   0.53138586]\\\\n [  -0.6128856 ]\\\\n [-483.63615522]]"]}\''
b'\'{"frames": ["[[   0.61063886]\\\\n [  -0.49708186]\\\\n [-454.33512829]]", "[[ 5.09469035e-01]\\\\n [-7.19813952e-01]\\\\n [-7.75140642e+02]]", "[[ 5.11772511e-01]\\\\n [-7.14160122e-01]\\\\n [-7.73648326e+02]]", "[[ 4.96481646e-01]\\\\n [-7.30972721e-01]\\\\n [-4.99539335e+02]]", "[[   0.540685  ]\\\\n [  -0.44920281]\\\\n [-448.08750529]]", "[[ 5.22906231e-01]\\\\n [-5.36576300e-01]\\\\n [-5.62963764e+02]]", "[[   0.563213  ]\\\\n [  -0.56740157]\\\\n [-474.55699625]]", "[[   0.52921834]\\\\n [  -0.61626198]\\\\n [-481.74223513]]"]}\''
b'\'{"frames": ["[[   0.61260878]\\\\n [  -0.50268542]\\\\n [-447.080646  ]]", "[[ 5.13040500e-01]\\\\n [-7.16709061e-01]\\\\n [-7.76548697e+02]]", "[[ 5.01829186e-01]\\\\n [-7.23746669e-01]\\\\n [-7.67810444e+02]]", "[[ 4.60487541e-01]\\\\n [-7.54407298e-01]\\\\n [-7.63889496e+02]]", "[[   0.54269494]\\\\n [  -0.45622087]\\\\n [-444.29283107]]", "[[ 5.17985249e-01]\\\\n [-5.41286060e-01]\\\\n [-5.62993111e+02]]", "[[   0.55722148]\\\\n [  -0.57200926]\\\\n [-474.31423   ]]", "[[   0.52278584]\\\\n [  -0.61908042]\\\\n [-482.89099538]]"]}\''
b'\'{"frames": ["[[   0.61081257]\\\\n [  -0.49858838]\\\\n [-452.08035108]]", "[[ 5.23061490e-01]\\\\n [-7.06347712e-01]\\\\n [-7.84102845e+02]]", "[[ 5.08225445e-01]\\\\n [-7.18337333e-01]\\\\n [-7.70100187e+02]]", "[[ 4.73458157e-01]\\\\n [-7.45941900e-01]\\\\n [-7.64913752e+02]]", "[[ 5.25697692e-01]\\\\n [-4.18036226e-01]\\\\n [-4.66747799e+02]]", "[[ 5.07301580e-01]\\\\n [-5.41356136e-01]\\\\n [-5.69930319e+02]]", "[[   0.54663666]\\\\n [  -0.57079168]\\\\n [-494.4383119 ]]", "[[   0.51334793]\\\\n [  -0.61416753]\\\\n [-505.28842859]]"]}\''
b'\'{"frames": ["[[   0.60967652]\\\\n [  -0.49902815]\\\\n [-450.7987654 ]]", "[[ 5.20752707e-01]\\\\n [-7.08876150e-01]\\\\n [-7.82086624e+02]]", "[[ 4.84103796e-01]\\\\n [-7.39346634e-01]\\\\n [-7.52520068e+02]]", "[[ 4.31154331e-01]\\\\n [-7.62221977e-01]\\\\n [-7.88459346e+02]]", "[[   0.54500609]\\\\n [  -0.4584267 ]\\\\n [-442.26418556]]", "[[ 5.07266629e-01]\\\\n [-5.44220758e-01]\\\\n [-5.67978328e+02]]", "[[   0.54370217]\\\\n [  -0.57240442]\\\\n [-493.48910406]]", "[[   0.50848441]\\\\n [  -0.61496649]\\\\n [-508.0848569 ]]"]}\''
b'\'{"frames": ["[[   0.60979886]\\\\n [  -0.49945682]\\\\n [-450.45559608]]", "[[ 5.16984098e-01]\\\\n [-7.10440083e-01]\\\\n [-6.75656693e+02]]", "[[ 4.77690415e-01]\\\\n [-7.43629208e-01]\\\\n [-7.58755353e+02]]", "[[ 4.10673597e-01]\\\\n [-7.56732875e-01]\\\\n [-8.30589701e+02]]", "[[   0.54868928]\\\\n [  -0.45985465]\\\\n [-439.86172941]]", "[[ 5.06050644e-01]\\\\n [-5.46518656e-01]\\\\n [-5.67167304e+02]]", "[[   0.54346335]\\\\n [  -0.57089148]\\\\n [-494.79031192]]", "[[ 5.06860533e-01]\\\\n [-6.13897224e-01]\\\\n [-5.10152647e+02]]"]}\''
b'\'{"frames": ["[[   0.60815753]\\\\n [  -0.49469776]\\\\n [-454.44087481]]", "[[   0.5233947 ]\\\\n [  -0.69661022]\\\\n [-457.3378138 ]]", "[[ 4.82620691e-01]\\\\n [-7.40323767e-01]\\\\n [-7.59050924e+02]]", "[[ 4.24414985e-01]\\\\n [-7.51999940e-01]\\\\n [-8.23602074e+02]]", "[[   0.55006163]\\\\n [  -0.45585757]\\\\n [-440.83170562]]", "[[ 5.02279193e-01]\\\\n [-5.43895339e-01]\\\\n [-5.71395689e+02]]", "[[   0.54245245]\\\\n [  -0.56842962]\\\\n [-497.33305135]]", "[[ 5.06295764e-01]\\\\n [-6.09455263e-01]\\\\n [-5.14319048e+02]]"]}\''
b'\'{"frames": ["[[   0.60868168]\\\\n [  -0.49189045]\\\\n [-455.6959521 ]]", "[[ 5.62424052e-01]\\\\n [-5.60708119e-01]\\\\n [-5.66365895e+02]]", "[[ 5.65928171e-01]\\\\n [-5.71141795e-01]\\\\n [-9.64404639e+02]]", "[[ 5.22668157e-01]\\\\n [-6.09100505e-01]\\\\n [-9.74087678e+02]]", "[[   0.54726194]\\\\n [  -0.45090867]\\\\n [-444.22181275]]", "[[ 5.02186741e-01]\\\\n [-5.40497541e-01]\\\\n [-5.91329773e+02]]", "[[   0.54516708]\\\\n [  -0.56536354]\\\\n [-495.81636306]]", "[[ 5.07568495e-01]\\\\n [-6.05470710e-01]\\\\n [-5.16766180e+02]]"]}\''
b'\'{"frames": ["[[   0.60561506]\\\\n [  -0.49782893]\\\\n [-454.42802294]]", "[[   0.52982651]\\\\n [  -0.68950763]\\\\n [-450.8621904 ]]", "[[ 5.67806202e-01]\\\\n [-5.71127177e-01]\\\\n [-9.61518898e+02]]", "[[ 5.22102116e-01]\\\\n [-6.08931393e-01]\\\\n [-9.75178516e+02]]", "[[ 5.16278437e-01]\\\\n [-4.46039624e-01]\\\\n [-4.60592147e+02]]", "[[ 5.03141616e-01]\\\\n [-5.40558950e-01]\\\\n [-6.16960105e+02]]", "[[   0.5489778 ]\\\\n [  -0.56580415]\\\\n [-488.48040995]]", "[[ 5.06916996e-01]\\\\n [-6.05660399e-01]\\\\n [-5.17062584e+02]]"]}\''
b'\'{"frames": ["[[   0.60882847]\\\\n [  -0.50052483]\\\\n [-450.52372081]]", "[[   0.52801337]\\\\n [  -0.69387649]\\\\n [-447.03196554]]", "[[ 4.83932308e-01]\\\\n [-7.39583505e-01]\\\\n [-7.58752390e+02]]", "[[ 3.90289631e-01]\\\\n [-7.08671415e-01]\\\\n [-9.59807930e+02]]", "[[ 5.16425506e-01]\\\\n [-4.50848756e-01]\\\\n [-4.58664271e+02]]", "[[ 5.04468017e-01]\\\\n [-5.43733776e-01]\\\\n [-6.13708993e+02]]", "[[   0.54820665]\\\\n [  -0.56685242]\\\\n [-488.26016571]]", "[[ 5.06198398e-01]\\\\n [-6.08055593e-01]\\\\n [-5.15562961e+02]]"]}\''
b'\'{"frames": ["[[   0.60901528]\\\\n [  -0.50069016]\\\\n [-450.28993931]]", "[[   0.52743871]\\\\n [  -0.69543421]\\\\n [-441.67306499]]", "[[ 4.85156686e-01]\\\\n [-7.38776210e-01]\\\\n [-7.58764427e+02]]", "[[ 3.90057869e-01]\\\\n [-7.05223892e-01]\\\\n [-9.66805125e+02]]", "[[   0.54739933]\\\\n [  -0.4608143 ]\\\\n [-440.10095448]]", "[[ 5.03480780e-01]\\\\n [-5.44308202e-01]\\\\n [-6.13961377e+02]]", "[[   0.54707186]\\\\n [  -0.5649802 ]\\\\n [-492.27881526]]", "[[ 5.04294445e-01]\\\\n [-6.07789512e-01]\\\\n [-5.15269325e+02]]"]}\''
b'\'{"frames": ["[[   0.61096597]\\\\n [  -0.49812157]\\\\n [-446.7086266 ]]", "[[   0.52394106]\\\\n [  -0.70030685]\\\\n [-438.76736821]]", "[[ 4.85487350e-01]\\\\n [-7.38527938e-01]\\\\n [-7.58843852e+02]]", "[[ 3.90821227e-01]\\\\n [-7.09153531e-01]\\\\n [-9.58280297e+02]]", "[[   0.54869376]\\\\n [  -0.45901178]\\\\n [-440.20879551]]", "[[ 5.08575400e-01]\\\\n [-5.46721168e-01]\\\\n [-6.29913070e+02]]", "[[   0.5531736 ]\\\\n [  -0.56555021]\\\\n [-487.5086337 ]]", "[[   0.51274572]\\\\n [  -0.61077865]\\\\n [-506.82099211]]"]}\''
b'\'{"frames": ["[[   0.61051953]\\\\n [  -0.50441039]\\\\n [-443.29780649]]", "[[ 5.23124600e-01]\\\\n [-7.03423872e-01]\\\\n [-5.33630138e+02]]", "[[ 4.86429119e-01]\\\\n [-7.37859131e-01]\\\\n [-7.58968820e+02]]", "[[ 4.48582440e-01]\\\\n [-7.47511550e-01]\\\\n [-8.00003812e+02]]", "[[   0.55180174]\\\\n [  -0.46443058]\\\\n [-436.39453841]]", "[[ 5.07997844e-01]\\\\n [-5.49283803e-01]\\\\n [-6.28329678e+02]]", "[[   0.54939613]\\\\n [  -0.56900183]\\\\n [-487.67074935]]", "[[   0.51036327]\\\\n [  -0.61418702]\\\\n [-492.36780814]]"]}\''
b'\'{"frames": ["[[   0.6132573 ]\\\\n [  -0.50735296]\\\\n [-439.51997891]]", "[[ 5.19191958e-01]\\\\n [-7.11470474e-01]\\\\n [-6.92803453e+02]]", "[[ 4.80914514e-01]\\\\n [-7.41504489e-01]\\\\n [-7.58867782e+02]]", "[[ 4.10601885e-01]\\\\n [-7.58879832e-01]\\\\n [-8.25444740e+02]]", "[[   0.55206376]\\\\n [  -0.4673822 ]\\\\n [-435.01008856]]", "[[ 5.11923364e-01]\\\\n [-5.50327828e-01]\\\\n [-5.73853049e+02]]", "[[   0.54982395]\\\\n [  -0.57066549]\\\\n [-473.92829599]]", "[[   0.51168038]\\\\n [  -0.61546766]\\\\n [-484.98368893]]"]}\''
b'\'{"frames": ["[[   0.61373165]\\\\n [  -0.50431281]\\\\n [-439.19024826]]", "[[ 5.16326570e-01]\\\\n [-7.14423123e-01]\\\\n [-6.90880701e+02]]", "[[ 4.82046542e-01]\\\\n [-7.40138021e-01]\\\\n [-7.60485976e+02]]", "[[ 4.33786956e-01]\\\\n [-7.62650503e-01]\\\\n [-7.83487953e+02]]", "[[   0.55180707]\\\\n [  -0.46659928]\\\\n [-435.47269682]]", "[[ 5.15182938e-01]\\\\n [-5.50868995e-01]\\\\n [-5.71246194e+02]]", "[[   0.54892212]\\\\n [  -0.57224721]\\\\n [-472.79842956]]", "[[   0.51593995]\\\\n [  -0.61512556]\\\\n [-482.30685382]]"]}\''
b'\'{"frames": ["[[   0.61317292]\\\\n [  -0.4989756 ]\\\\n [-442.77025272]]", "[[ 5.16181337e-01]\\\\n [-7.14285104e-01]\\\\n [-6.91418222e+02]]", "[[ 5.07041855e-01]\\\\n [-7.18494871e-01]\\\\n [-7.72238404e+02]]", "[[ 4.76880418e-01]\\\\n [-7.43969296e-01]\\\\n [-7.64367430e+02]]", "[[   0.5486587 ]\\\\n [  -0.46032989]\\\\n [-439.67953482]]", "[[ 5.15045849e-01]\\\\n [-5.46251653e-01]\\\\n [-5.74685482e+02]]", "[[   0.55041757]\\\\n [  -0.57283457]\\\\n [-471.3208673 ]]", "[[   0.51968093]\\\\n [  -0.61696083]\\\\n [-469.26076355]]"]}\''
b'\'{"frames": ["[[   0.61189616]\\\\n [  -0.50204066]\\\\n [-441.88153053]]", "[[ 5.08163780e-01]\\\\n [-7.22232411e-01]\\\\n [-7.69021029e+02]]", "[[ 5.02509487e-01]\\\\n [-7.22294934e-01]\\\\n [-6.99431211e+02]]", "[[ 4.72686212e-01]\\\\n [-7.46817402e-01]\\\\n [-7.63908100e+02]]", "[[   0.54875195]\\\\n [  -0.46223181]\\\\n [-438.84058286]]", "[[ 5.19776948e-01]\\\\n [-5.43629335e-01]\\\\n [-5.73341928e+02]]", "[[   0.54964191]\\\\n [  -0.57540697]\\\\n [-469.97713779]]", "[[   0.51808954]\\\\n [  -0.61859943]\\\\n [-469.01007865]]"]}\''
b'\'{"frames": ["[[   0.61032047]\\\\n [  -0.5105535 ]\\\\n [-437.90411975]]", "[[ 5.00922636e-01]\\\\n [-7.28143174e-01]\\\\n [-7.61660512e+02]]", "[[   0.53240085]\\\\n [  -0.69727955]\\\\n [-435.31329242]]", "[[ 5.12705994e-01]\\\\n [-7.19219817e-01]\\\\n [-7.61942069e+02]]", "[[   0.54604563]\\\\n [  -0.4642334 ]\\\\n [-439.34156341]]", "[[ 5.15005182e-01]\\\\n [-5.43177908e-01]\\\\n [-5.76913933e+02]]", "[[   0.54545326]\\\\n [  -0.57725717]\\\\n [-471.54685823]]", "[[   0.50918834]\\\\n [  -0.6199561 ]\\\\n [-473.99981907]]"]}\''
b'\'{"frames": ["[[   0.60980725]\\\\n [  -0.50773397]\\\\n [-439.98654083]]", "[[ 5.03563749e-01]\\\\n [-7.25415468e-01]\\\\n [-7.63939670e+02]]", "[[   0.54543851]\\\\n [  -0.67567166]\\\\n [-449.82503885]]", "[[ 5.46208216e-01]\\\\n [-6.84956422e-01]\\\\n [-5.81501241e+02]]", "[[   0.54637972]\\\\n [  -0.45999155]\\\\n [-440.94463588]]", "[[ 5.15070450e-01]\\\\n [-5.45603299e-01]\\\\n [-5.75134800e+02]]", "[[   0.54991413]\\\\n [  -0.58924479]\\\\n [-460.52410426]]", "[[   0.51114829]\\\\n [  -0.623538  ]\\\\n [-478.56148058]]"]}\''
b'\'{"frames": ["[[   0.60895955]\\\\n [  -0.50838933]\\\\n [-440.20462193]]", "[[ 5.03708908e-01]\\\\n [-7.24905904e-01]\\\\n [-7.66376974e+02]]", "[[   0.54495386]\\\\n [  -0.67543215]\\\\n [-450.60350516]]", "[[ 5.44199816e-01]\\\\n [-6.87906151e-01]\\\\n [-6.06544736e+02]]", "[[   0.54955629]\\\\n [  -0.45791061]\\\\n [-440.23693087]]", "[[ 5.14416464e-01]\\\\n [-5.43544715e-01]\\\\n [-5.77049984e+02]]", "[[   0.54772371]\\\\n [  -0.59203735]\\\\n [-464.07412226]]", "[[   0.51061006]\\\\n [  -0.64117812]\\\\n [-468.59905662]]"]}\''
b'\'{"frames": ["[[   0.61051761]\\\\n [  -0.50197435]\\\\n [-442.91643379]]", "[[ 5.08825369e-01]\\\\n [-7.19271126e-01]\\\\n [-7.80952304e+02]]", "[[   0.55934947]\\\\n [  -0.64789816]\\\\n [-425.54444049]]", "[[ 5.43715311e-01]\\\\n [-6.83350511e-01]\\\\n [-6.15387907e+02]]", "[[   0.54691541]\\\\n [  -0.45353089]\\\\n [-443.33080976]]", "[[ 5.16385634e-01]\\\\n [-5.39930186e-01]\\\\n [-5.78285847e+02]]", "[[   0.55725406]\\\\n [  -0.58277024]\\\\n [-467.85945102]]", "[[   0.51849378]\\\\n [  -0.61872746]\\\\n [-482.78670956]]"]}\''
b'\'{"frames": ["[[   0.61360941]\\\\n [  -0.49806975]\\\\n [-461.36845692]]", "[[ 5.14449972e-01]\\\\n [-7.14764912e-01]\\\\n [-7.82184398e+02]]", "[[   0.5793651 ]\\\\n [  -0.61258797]\\\\n [-431.73634084]]", "[[ 5.62635271e-01]\\\\n [-6.52220471e-01]\\\\n [-6.41586607e+02]]", "[[ 5.24676726e-01]\\\\n [-4.16814971e-01]\\\\n [-4.67636406e+02]]", "[[ 5.15706938e-01]\\\\n [-5.39047163e-01]\\\\n [-5.79366772e+02]]", "[[   0.56226463]\\\\n [  -0.5662686 ]\\\\n [-476.70358739]]", "[[   0.52558735]\\\\n [  -0.61517087]\\\\n [-480.69089384]]"]}\''
b'\'{"frames": ["[[   0.61124329]\\\\n [  -0.4979626 ]\\\\n [-463.21123522]]", "[[ 5.12825180e-01]\\\\n [-7.16701254e-01]\\\\n [-7.80260657e+02]]", "[[   0.54452651]\\\\n [  -0.67954393]\\\\n [-448.37664927]]", "[[ 5.28252532e-01]\\\\n [-7.05498062e-01]\\\\n [-5.96721386e+02]]", "[[   0.54025226]\\\\n [  -0.44956795]\\\\n [-448.1493215 ]]", "[[ 5.13418567e-01]\\\\n [-5.35124604e-01]\\\\n [-1.03982132e+03]]", "[[   0.56247522]\\\\n [  -0.56449232]\\\\n [-477.86486245]]", "[[   0.52411577]\\\\n [  -0.61227108]\\\\n [-484.23028941]]"]}\''
b'\'{"frames": ["[[   0.61109223]\\\\n [  -0.4978832 ]\\\\n [-463.37261162]]", "[[ 5.09432856e-01]\\\\n [-7.19943657e-01]\\\\n [-7.75821975e+02]]", "[[ 5.33260189e-01]\\\\n [-6.91195651e-01]\\\\n [-5.52112205e+02]]", "[[ 5.15420412e-01]\\\\n [-7.16285771e-01]\\\\n [-7.73338183e+02]]", "[[ 5.21106894e-01]\\\\n [-4.45621806e-01]\\\\n [-4.58590156e+02]]", "[[ 5.12266993e-01]\\\\n [-5.34875197e-01]\\\\n [-6.10113201e+02]]", "[[   0.55514137]\\\\n [  -0.56780916]\\\\n [-480.76327571]]", "[[   0.51621667]\\\\n [  -0.61482001]\\\\n [-487.7343112 ]]"]}\''
b'\'{"frames": ["[[   0.61057547]\\\\n [  -0.50347098]\\\\n [-459.71413244]]", "[[ 5.16894051e-01]\\\\n [-7.13802447e-01]\\\\n [-7.77822707e+02]]", "[[ 5.10752846e-01]\\\\n [-7.13755622e-01]\\\\n [-7.70161256e+02]]", "[[ 4.99686937e-01]\\\\n [-7.28724675e-01]\\\\n [-7.69829771e+02]]", "[[ 5.21599329e-01]\\\\n [-4.51963382e-01]\\\\n [-4.55896853e+02]]", "[[ 5.10729906e-01]\\\\n [-5.40512827e-01]\\\\n [-8.50435311e+02]]", "[[   0.55290945]\\\\n [  -0.56724758]\\\\n [-482.78309637]]", "[[   0.51568705]\\\\n [  -0.61602742]\\\\n [-487.0893566 ]]"]}\''
b'\'{"frames": ["[[   0.61158235]\\\\n [  -0.50152963]\\\\n [-460.15706562]]", "[[ 5.21241031e-01]\\\\n [-7.10145177e-01]\\\\n [-7.79032194e+02]]", "[[ 5.00137792e-01]\\\\n [-7.26079872e-01]\\\\n [-7.66332215e+02]]", "[[ 4.60285903e-01]\\\\n [-7.54132143e-01]\\\\n [-7.70090029e+02]]", "[[ 5.19706693e-01]\\\\n [-4.50039783e-01]\\\\n [-4.57507174e+02]]", "[[ 5.06839420e-01]\\\\n [-5.40266908e-01]\\\\n [-8.54444611e+02]]", "[[   0.5472709 ]\\\\n [  -0.56699978]\\\\n [-506.05153779]]", "[[ 5.12754633e-01]\\\\n [-6.14030568e-01]\\\\n [-5.20835549e+02]]"]}\''
b'\'{"frames": ["[[   0.61297753]\\\\n [  -0.49571703]\\\\n [-461.43177653]]", "[[ 5.25374355e-01]\\\\n [-7.03337247e-01]\\\\n [-7.88189131e+02]]", "[[ 4.97633213e-01]\\\\n [-7.29970628e-01]\\\\n [-7.59458944e+02]]", "[[ 4.57289053e-01]\\\\n [-7.45903574e-01]\\\\n [-7.96135039e+02]]", "[[   0.551849  ]\\\\n [  -0.45761587]\\\\n [-439.21908452]]", "[[ 5.03686484e-01]\\\\n [-5.43918986e-01]\\\\n [-8.53712029e+02]]", "[[   0.54505059]\\\\n [  -0.56413603]\\\\n [-512.92030403]]", "[[ 5.07790189e-01]\\\\n [-6.13144248e-01]\\\\n [-5.25267857e+02]]"]}\''
b'\'{"frames": ["[[   0.61306694]\\\\n [  -0.49325529]\\\\n [-463.46384531]]", "[[ 5.24153396e-01]\\\\n [-7.02051929e-01]\\\\n [-7.93478381e+02]]", "[[ 4.90921843e-01]\\\\n [-7.34905517e-01]\\\\n [-7.56090507e+02]]", "[[ 4.50141408e-01]\\\\n [-7.45930023e-01]\\\\n [-8.07003268e+02]]", "[[ 5.19529776e-01]\\\\n [-4.49597133e-01]\\\\n [-4.57759591e+02]]", "[[ 5.03175800e-01]\\\\n [-5.42933542e-01]\\\\n [-8.55212893e+02]]", "[[   0.54276974]\\\\n [  -0.56264676]\\\\n [-515.6858234 ]]", "[[ 5.07370248e-01]\\\\n [-6.12295435e-01]\\\\n [-5.26318535e+02]]"]}\''
b'\'{"frames": ["[[   0.60999471]\\\\n [  -0.49644845]\\\\n [-464.4447121 ]]", "[[ 5.23272842e-01]\\\\n [-7.00479140e-01]\\\\n [-7.98801116e+02]]", "[[ 4.88308239e-01]\\\\n [-7.36615712e-01]\\\\n [-7.56164299e+02]]", "[[ 4.50284032e-01]\\\\n [-7.44715956e-01]\\\\n [-8.09813834e+02]]", "[[   0.55261974]\\\\n [  -0.45739884]\\\\n [-438.92409029]]", "[[ 4.98398020e-01]\\\\n [-5.49066032e-01]\\\\n [-8.53402902e+02]]", "[[   0.53985478]\\\\n [  -0.57316655]\\\\n [-509.20533248]]", "[[ 5.03763597e-01]\\\\n [-6.15898794e-01]\\\\n [-5.45143687e+02]]"]}\''
b'\'{"frames": ["[[   0.60814918]\\\\n [  -0.4953531 ]\\\\n [-466.47031837]]", "[[   0.52308946]\\\\n [  -0.69706972]\\\\n [-487.43637464]]", "[[ 4.85644946e-01]\\\\n [-7.38447231e-01]\\\\n [-7.55978331e+02]]", "[[ 4.26481336e-01]\\\\n [-7.49891376e-01]\\\\n [-8.31442488e+02]]", "[[ 5.19901836e-01]\\\\n [-4.49538799e-01]\\\\n [-4.57614649e+02]]", "[[ 5.00076134e-01]\\\\n [-5.45953722e-01]\\\\n [-8.55043655e+02]]", "[[   0.54012643]\\\\n [  -0.56982037]\\\\n [-511.5656089 ]]", "[[ 5.05173440e-01]\\\\n [-6.13522141e-01]\\\\n [-5.46256538e+02]]"]}\''
b'\'{"frames": ["[[   0.6103418 ]\\\\n [  -0.49664168]\\\\n [-462.21853362]]", "[[   0.51969603]\\\\n [  -0.70380704]\\\\n [-498.37146025]]", "[[ 4.82615082e-01]\\\\n [-7.40356476e-01]\\\\n [-7.60848075e+02]]", "[[ 4.21282898e-01]\\\\n [-7.48591896e-01]\\\\n [-8.41706958e+02]]", "[[   0.54766879]\\\\n [  -0.46049899]\\\\n [-440.09888791]]", "[[ 4.99998011e-01]\\\\n [-5.48720133e-01]\\\\n [-8.52247789e+02]]", "[[   0.53954567]\\\\n [  -0.57228249]\\\\n [-505.16598171]]", "[[ 5.02690218e-01]\\\\n [-6.15474846e-01]\\\\n [-5.42083556e+02]]"]}\''
b'\'{"frames": ["[[   0.60972349]\\\\n [  -0.49826938]\\\\n [-457.37838827]]", "[[   0.52185755]\\\\n [  -0.70303053]\\\\n [-507.28451925]]", "[[ 4.82660648e-01]\\\\n [-7.40336345e-01]\\\\n [-7.61759267e+02]]", "[[ 4.20045657e-01]\\\\n [-7.49526750e-01]\\\\n [-8.41129423e+02]]", "[[   0.54634622]\\\\n [  -0.45941058]\\\\n [-441.20143101]]", "[[ 5.04721906e-01]\\\\n [-5.46700649e-01]\\\\n [-8.49838991e+02]]", "[[   0.54275794]\\\\n [  -0.56887995]\\\\n [-505.43493235]]", "[[ 5.04835218e-01]\\\\n [-6.14595268e-01]\\\\n [-5.38258443e+02]]"]}\''
b'\'{"frames": ["[[   0.61015886]\\\\n [  -0.49605381]\\\\n [-455.91247662]]", "[[   0.51950245]\\\\n [  -0.70454163]\\\\n [-472.82866139]]", "[[ 4.85106383e-01]\\\\n [-7.38804724e-01]\\\\n [-7.61582815e+02]]", "[[ 4.27151377e-01]\\\\n [-7.51526944e-01]\\\\n [-8.26506925e+02]]", "[[   0.54808931]\\\\n [  -0.45703029]\\\\n [-441.32451835]]", "[[ 5.06104790e-01]\\\\n [-5.43804093e-01]\\\\n [-8.51513559e+02]]", "[[   0.54327677]\\\\n [  -0.56501723]\\\\n [-507.95487028]]", "[[ 5.08296676e-01]\\\\n [-6.11939001e-01]\\\\n [-5.38076086e+02]]"]}\''
b'\'{"frames": ["[[   0.61425899]\\\\n [  -0.4991666 ]\\\\n [-451.03732024]]", "[[ 5.16231803e-01]\\\\n [-7.11664758e-01]\\\\n [-7.54752311e+02]]", "[[ 4.83966333e-01]\\\\n [-7.39493721e-01]\\\\n [-7.62200771e+02]]", "[[ 4.43534575e-01]\\\\n [-7.47355273e-01]\\\\n [-8.13301899e+02]]", "[[   0.54928082]\\\\n [  -0.46268571]\\\\n [-438.38789515]]", "[[ 5.06075545e-01]\\\\n [-5.46286498e-01]\\\\n [-8.48966958e+02]]", "[[   0.54200309]\\\\n [  -0.56866056]\\\\n [-506.141634  ]]", "[[ 5.07747839e-01]\\\\n [-6.14919072e-01]\\\\n [-5.35800882e+02]]"]}\''
b'\'{"frames": ["[[   0.61312158]\\\\n [  -0.49893938]\\\\n [-452.0160665 ]]", "[[ 5.21832853e-01]\\\\n [-7.08473602e-01]\\\\n [-7.59269701e+02]]", "[[ 4.85931168e-01]\\\\n [-7.38228783e-01]\\\\n [-7.62137297e+02]]", "[[ 4.34010697e-01]\\\\n [-7.60735998e-01]\\\\n [-7.93416024e+02]]", "[[   0.54567288]\\\\n [  -0.459668  ]\\\\n [-441.42569194]]", "[[ 5.07530719e-01]\\\\n [-5.46581696e-01]\\\\n [-7.34684959e+02]]", "[[   0.54172377]\\\\n [  -0.57118889]\\\\n [-504.43388135]]", "[[ 5.04578092e-01]\\\\n [-6.15598904e-01]\\\\n [-5.21199463e+02]]"]}\''
b'\'{"frames": ["[[   0.61582278]\\\\n [  -0.49694737]\\\\n [-451.21057909]]", "[[ 5.30695173e-01]\\\\n [-6.99758681e-01]\\\\n [-7.23556435e+02]]", "[[ 5.15428869e-01]\\\\n [-7.12732071e-01]\\\\n [-7.75010469e+02]]", "[[ 4.84351731e-01]\\\\n [-7.38791392e-01]\\\\n [-7.70386679e+02]]", "[[   0.54844065]\\\\n [  -0.4581555 ]\\\\n [-440.6877643 ]]", "[[ 5.05477619e-01]\\\\n [-5.44983203e-01]\\\\n [-7.37844910e+02]]", "[[   0.54184906]\\\\n [  -0.57218048]\\\\n [-503.59118911]]", "[[ 5.06889487e-01]\\\\n [-6.15854899e-01]\\\\n [-5.19309201e+02]]"]}\''
b'\'{"frames": ["[[   0.61934663]\\\\n [  -0.50325016]\\\\n [-444.73243504]]", "[[ 5.17675102e-01]\\\\n [-7.13519253e-01]\\\\n [-7.14326323e+02]]", "[[ 4.98314113e-01]\\\\n [-7.26352505e-01]\\\\n [-7.40850377e+02]]", "[[ 4.58997596e-01]\\\\n [-7.55243933e-01]\\\\n [-7.61736674e+02]]", "[[   0.54912362]\\\\n [  -0.46185833]\\\\n [-438.8121303 ]]", "[[ 5.09457297e-01]\\\\n [-5.46201789e-01]\\\\n [-7.30080725e+02]]", "[[   0.54254727]\\\\n [  -0.57785407]\\\\n [-498.72993669]]", "[[ 5.07723298e-01]\\\\n [-6.21438858e-01]\\\\n [-5.13744205e+02]]"]}\''
b'\'{"frames": ["[[   0.61510962]\\\\n [  -0.50138557]\\\\n [-449.06111994]]", "[[ 5.14869434e-01]\\\\n [-7.14648059e-01]\\\\n [-7.16382123e+02]]", "[[ 5.07816478e-01]\\\\n [-7.13452913e-01]\\\\n [-7.47392878e+02]]", "[[ 4.70282416e-01]\\\\n [-7.47438000e-01]\\\\n [-7.62019295e+02]]", "[[   0.54811395]\\\\n [  -0.45699342]\\\\n [-441.32752714]]", "[[ 5.08114538e-01]\\\\n [-5.42184913e-01]\\\\n [-7.34803337e+02]]", "[[   0.54389261]\\\\n [  -0.58419776]\\\\n [-492.768656  ]]", "[[ 5.07936915e-01]\\\\n [-6.21752178e-01]\\\\n [-5.13306450e+02]]"]}\''
b'\'{"frames": ["[[   0.61576237]\\\\n [  -0.49779808]\\\\n [-450.74450293]]", "[[ 5.08456012e-01]\\\\n [-7.20091902e-01]\\\\n [-7.71518215e+02]]", "[[ 5.26694077e-01]\\\\n [-6.98118244e-01]\\\\n [-7.50778830e+02]]", "[[ 5.02125778e-01]\\\\n [-7.25610171e-01]\\\\n [-7.64073590e+02]]", "[[ 5.23853237e-01]\\\\n [-4.21188238e-01]\\\\n [-4.66446084e+02]]", "[[ 5.08954317e-01]\\\\n [-5.35260709e-01]\\\\n [-6.07397959e+02]]", "[[   0.54213139]\\\\n [  -0.57317983]\\\\n [-502.62651616]]", "[[ 5.05253372e-01]\\\\n [-6.19473356e-01]\\\\n [-5.17296790e+02]]"]}\''
b'\'{"frames": ["[[   0.61334831]\\\\n [  -0.49708926]\\\\n [-458.48162543]]", "[[ 5.05994298e-01]\\\\n [-7.20276048e-01]\\\\n [-7.75370767e+02]]", "[[ 5.34863125e-01]\\\\n [-6.85841834e-01]\\\\n [-7.63938260e+02]]", "[[ 5.14873241e-01]\\\\n [-7.13750811e-01]\\\\n [-7.71126991e+02]]", "[[ 5.20686061e-01]\\\\n [-4.18697547e-01]\\\\n [-4.68737947e+02]]", "[[ 5.10208304e-01]\\\\n [-5.34427385e-01]\\\\n [-6.07139542e+02]]", "[[   0.54704268]\\\\n [  -0.56970863]\\\\n [-501.70573588]]", "[[ 5.08520526e-01]\\\\n [-6.15202601e-01]\\\\n [-5.22916970e+02]]"]}\''
b'\'{"frames": ["[[   0.61016253]\\\\n [  -0.49607014]\\\\n [-463.31313326]]", "[[ 5.04163669e-01]\\\\n [-7.21558426e-01]\\\\n [-7.75371192e+02]]", "[[   0.52933932]\\\\n [  -0.68834449]\\\\n [-463.72771305]]", "[[ 5.10831471e-01]\\\\n [-7.16683149e-01]\\\\n [-7.71043443e+02]]", "[[ 5.18814070e-01]\\\\n [-4.15150725e-01]\\\\n [-4.70809347e+02]]", "[[ 5.08701555e-01]\\\\n [-5.30641608e-01]\\\\n [-7.00342165e+02]]", "[[   0.5472572 ]\\\\n [  -0.56603875]\\\\n [-508.63754861]]", "[[ 5.05316316e-01]\\\\n [-6.11331104e-01]\\\\n [-5.28646706e+02]]"]}\''
b'\'{"frames": ["[[   0.61235972]\\\\n [  -0.49351914]\\\\n [-461.97974112]]", "[[ 5.04044173e-01]\\\\n [-7.21641619e-01]\\\\n [-7.75371904e+02]]", "[[   0.52337987]\\\\n [  -0.69274568]\\\\n [-485.24664109]]", "[[ 5.03496249e-01]\\\\n [-7.22550079e-01]\\\\n [-7.69325174e+02]]", "[[ 5.19970286e-01]\\\\n [-4.11176179e-01]\\\\n [-4.71686622e+02]]", "[[ 5.07999441e-01]\\\\n [-5.28635694e-01]\\\\n [-7.02501424e+02]]", "[[   0.54598234]\\\\n [  -0.56282946]\\\\n [-510.74181181]]", "[[ 5.05979296e-01]\\\\n [-6.11137022e-01]\\\\n [-5.28337912e+02]]"]}\''
b'\'{"frames": ["[[   0.61148231]\\\\n [  -0.49385727]\\\\n [-466.13691078]]", "[[ 5.06622605e-01]\\\\n [-7.19839432e-01]\\\\n [-7.75357928e+02]]", "[[   0.51684981]\\\\n [  -0.69978754]\\\\n [-482.26772833]]", "[[ 4.96027401e-01]\\\\n [-7.28840616e-01]\\\\n [-7.66466364e+02]]", "[[ 5.17335534e-01]\\\\n [-4.18461310e-01]\\\\n [-4.70291551e+02]]", "[[ 5.08469842e-01]\\\\n [-5.27640374e-01]\\\\n [-7.02936618e+02]]", "[[   0.54841723]\\\\n [  -0.55637817]\\\\n [-509.38395318]]", "[[ 5.10173288e-01]\\\\n [-6.08063026e-01]\\\\n [-5.27363091e+02]]"]}\''
b'\'{"frames": ["[[   0.6108074 ]\\\\n [  -0.49210398]\\\\n [-467.69155543]]", "[[ 5.06712027e-01]\\\\n [-7.18759966e-01]\\\\n [-7.85012392e+02]]", "[[   0.51769939]\\\\n [  -0.70124085]\\\\n [-479.36829485]]", "[[ 4.93907415e-01]\\\\n [-7.30853758e-01]\\\\n [-7.65019931e+02]]", "[[ 5.19708735e-01]\\\\n [-4.14501074e-01]\\\\n [-4.70644868e+02]]", "[[ 5.10104279e-01]\\\\n [-5.23686259e-01]\\\\n [-6.73439529e+02]]", "[[   0.5497414 ]\\\\n [  -0.55386395]\\\\n [-510.2572123 ]]", "[[ 5.12409481e-01]\\\\n [-6.05711024e-01]\\\\n [-5.30202733e+02]]"]}\''
b'\'{"frames": ["[[   0.61251324]\\\\n [  -0.49592087]\\\\n [-463.50193969]]", "[[ 5.08037987e-01]\\\\n [-7.17555515e-01]\\\\n [-7.89966078e+02]]", "[[   0.52224369]\\\\n [  -0.70123261]\\\\n [-474.64180382]]", "[[ 4.93978190e-01]\\\\n [-7.31479370e-01]\\\\n [-7.63320562e+02]]", "[[ 5.21334785e-01]\\\\n [-4.19046570e-01]\\\\n [-4.68327786e+02]]", "[[ 5.10142263e-01]\\\\n [-5.31115404e-01]\\\\n [-7.42135944e+02]]", "[[   0.55241717]\\\\n [  -0.55436258]\\\\n [-507.96730426]]", "[[ 5.19919401e-01]\\\\n [-6.05943211e-01]\\\\n [-5.24423481e+02]]"]}\''
b'\'{"frames": ["[[   0.61310572]\\\\n [  -0.4933721 ]\\\\n [-462.13077775]]", "[[ 5.09873768e-01]\\\\n [-7.16999101e-01]\\\\n [-7.88101362e+02]]", "[[   0.48920372]\\\\n [  -0.72820087]\\\\n [-469.4432731 ]]", "[[ 4.55459760e-01]\\\\n [-7.57428400e-01]\\\\n [-7.59745013e+02]]", "[[ 5.22402289e-01]\\\\n [-4.15704036e-01]\\\\n [-4.69037434e+02]]", "[[ 5.03761100e-01]\\\\n [-5.30383380e-01]\\\\n [-1.03572882e+03]]", "[[   0.5442123 ]\\\\n [  -0.55670497]\\\\n [-512.14161332]]", "[[ 5.09361900e-01]\\\\n [-6.07330943e-01]\\\\n [-5.27366020e+02]]"]}\''
b'\'{"frames": ["[[   0.61506638]\\\\n [  -0.4928923 ]\\\\n [-462.18576138]]", "[[ 5.12703485e-01]\\\\n [-7.15222662e-01]\\\\n [-7.87491847e+02]]", "[[ 4.89061741e-01]\\\\n [-7.29786143e-01]\\\\n [-7.72019876e+02]]", "[[ 4.55310202e-01]\\\\n [-7.57531535e-01]\\\\n [-7.59710244e+02]]", "[[ 5.22888330e-01]\\\\n [-4.18752435e-01]\\\\n [-4.67744429e+02]]", "[[ 5.04714792e-01]\\\\n [-5.29186731e-01]\\\\n [-1.03743393e+03]]", "[[   0.54552782]\\\\n [  -0.5554369 ]\\\\n [-512.12646753]]", "[[ 5.10206866e-01]\\\\n [-6.06167018e-01]\\\\n [-5.28976943e+02]]"]}\''
b'\'{"frames": ["[[   0.61480812]\\\\n [  -0.4947285 ]\\\\n [-459.42953898]]", "[[ 5.18688635e-01]\\\\n [-7.10732977e-01]\\\\n [-7.80763447e+02]]", "[[ 4.87779719e-01]\\\\n [-7.33658207e-01]\\\\n [-7.64517596e+02]]", "[[ 4.38233767e-01]\\\\n [-7.64613931e-01]\\\\n [-7.67443880e+02]]", "[[ 5.22170456e-01]\\\\n [-4.21995272e-01]\\\\n [-4.66905239e+02]]", "[[ 5.05506951e-01]\\\\n [-5.31023146e-01]\\\\n [-1.03436627e+03]]", "[[   0.54759606]\\\\n [  -0.55753747]\\\\n [-511.62383433]]", "[[ 5.10736297e-01]\\\\n [-6.07230662e-01]\\\\n [-5.31934636e+02]]"]}\''
b'\'{"frames": ["[[   0.61112623]\\\\n [  -0.49031329]\\\\n [-464.79494917]]", "[[ 5.17267810e-01]\\\\n [-7.09740003e-01]\\\\n [-7.91469279e+02]]", "[[ 4.78739665e-01]\\\\n [-7.39863279e-01]\\\\n [-7.63824006e+02]]", "[[ 4.33051667e-01]\\\\n [-7.66930984e-01]\\\\n [-7.69102669e+02]]", "[[ 5.21584380e-01]\\\\n [-4.21821015e-01]\\\\n [-4.67227626e+02]]", "[[ 5.07230241e-01]\\\\n [-5.27055733e-01]\\\\n [-1.03710535e+03]]", "[[   0.55354326]\\\\n [  -0.55065515]\\\\n [-512.33188602]]", "[[ 5.14299254e-01]\\\\n [-6.02084356e-01]\\\\n [-5.31334796e+02]]"]}\''
b'\'{"frames": ["[[   0.61204773]\\\\n [  -0.48953062]\\\\n [-467.06244285]]", "[[ 5.15245654e-01]\\\\n [-7.11016865e-01]\\\\n [-7.91942892e+02]]", "[[ 4.78656857e-01]\\\\n [-7.40524628e-01]\\\\n [-7.76435646e+02]]", "[[ 4.30070034e-01]\\\\n [-7.67995137e-01]\\\\n [-7.70712890e+02]]", "[[ 5.21391138e-01]\\\\n [-4.24902580e-01]\\\\n [-4.66203864e+02]]", "[[ 5.07916983e-01]\\\\n [-5.26575095e-01]\\\\n [-1.03689261e+03]]", "[[   0.55966371]\\\\n [  -0.54669994]\\\\n [-510.70645081]]", "[[ 5.21618182e-01]\\\\n [-5.98108049e-01]\\\\n [-5.23245679e+02]]"]}\''
b'\'{"frames": ["[[ 6.10722103e-01]\\\\n [-4.66619982e-01]\\\\n [-4.81094493e+02]]", "[[ 5.18925230e-01]\\\\n [-7.07677259e-01]\\\\n [-7.93553953e+02]]", "[[ 4.78678975e-01]\\\\n [-7.40628560e-01]\\\\n [-7.74243961e+02]]", "[[ 4.28843204e-01]\\\\n [-7.67488159e-01]\\\\n [-7.73841422e+02]]", "[[ 5.17723919e-01]\\\\n [-4.24083385e-01]\\\\n [-4.68118076e+02]]", "[[ 5.07188584e-01]\\\\n [-5.24560336e-01]\\\\n [-1.04007510e+03]]", "[[   0.55896559]\\\\n [  -0.54326661]\\\\n [-513.67542424]]", "[[ 5.16663625e-01]\\\\n [-5.97621754e-01]\\\\n [-5.30342313e+02]]"]}\''
b'\'{"frames": ["[[   0.61286667]\\\\n [  -0.48761082]\\\\n [-464.48153549]]", "[[ 5.18432742e-01]\\\\n [-7.06948687e-01]\\\\n [-7.96209898e+02]]", "[[ 4.75998589e-01]\\\\n [-7.43005941e-01]\\\\n [-7.72556227e+02]]", "[[ 4.27621244e-01]\\\\n [-7.66628975e-01]\\\\n [-7.77860547e+02]]", "[[ 5.20745070e-01]\\\\n [-4.22734117e-01]\\\\n [-4.67271658e+02]]", "[[ 5.11456584e-01]\\\\n [-5.27783078e-01]\\\\n [-1.03143224e+03]]", "[[   0.56235893]\\\\n [  -0.54534029]\\\\n [-494.15271446]]", "[[   0.52182294]\\\\n [  -0.59826301]\\\\n [-521.74739107]]"]}\''
b'\'{"frames": ["[[   0.61513786]\\\\n [  -0.48859039]\\\\n [-458.51367584]]", "[[ 5.15101142e-01]\\\\n [-7.09120889e-01]\\\\n [-7.60249356e+02]]", "[[ 4.74401507e-01]\\\\n [-7.44403501e-01]\\\\n [-7.71576897e+02]]", "[[ 4.25055444e-01]\\\\n [-7.66226594e-01]\\\\n [-7.82600656e+02]]", "[[   0.5433406 ]\\\\n [  -0.45008715]\\\\n [-446.45737671]]", "[[ 5.09518699e-01]\\\\n [-5.32783399e-01]\\\\n [-1.02769699e+03]]", "[[   0.55628021]\\\\n [  -0.55000489]\\\\n [-501.46198606]]", "[[ 5.16135838e-01]\\\\n [-5.99968870e-01]\\\\n [-5.24462739e+02]]"]}\''
b'\'{"frames": ["[[ 6.13881170e-01]\\\\n [-4.64253772e-01]\\\\n [-4.73091416e+02]]", "[[ 5.18748353e-01]\\\\n [-7.05522225e-01]\\\\n [-6.77913279e+02]]", "[[ 4.76136366e-01]\\\\n [-7.43013470e-01]\\\\n [-7.72307756e+02]]", "[[ 4.29358452e-01]\\\\n [-7.64441477e-01]\\\\n [-7.81008173e+02]]", "[[ 5.40844413e-01]\\\\n [-4.48187695e-01]\\\\n [-4.48414471e+02]]", "[[ 5.07127651e-01]\\\\n [-5.31500615e-01]\\\\n [-1.03196083e+03]]", "[[   0.55376824]\\\\n [  -0.54515679]\\\\n [-508.55548815]]", "[[ 5.15357156e-01]\\\\n [-5.96321340e-01]\\\\n [-5.28076425e+02]]"]}\''
b'\'{"frames": ["[[   0.61852327]\\\\n [  -0.49159546]\\\\n [-454.22929342]]", "[[ 5.18620429e-01]\\\\n [-7.10016620e-01]\\\\n [-6.68795293e+02]]", "[[ 4.73923496e-01]\\\\n [-7.44769861e-01]\\\\n [-7.71415681e+02]]", "[[ 4.26474867e-01]\\\\n [-7.65796865e-01]\\\\n [-7.81672802e+02]]", "[[   0.54536672]\\\\n [  -0.45857225]\\\\n [-442.02779057]]", "[[ 5.08788074e-01]\\\\n [-5.38900952e-01]\\\\n [-1.07685691e+03]]", "[[   0.54949166]\\\\n [  -0.55604512]\\\\n [-499.50088573]]", "[[ 5.12886275e-01]\\\\n [-6.03418858e-01]\\\\n [-5.19010689e+02]]"]}\''